
body.add-operator .page-wrapper .page-container{
    background-color: #fff!important;
}

#add-operator{
	.breadcrumb{
		background: #fff;
	}
	.ao-container{
		strong{
		    font-size: 14px;
		    color: #4c4c4c;
		    padding-left: 10px;
		    border-left: 3px solid #b3b3b3;
		    display: block;
		    margin-bottom: 30px;
		}
		.input-text{
			height: 36px;
			border: 1px solid #999999;
			border-radius: 2px;
			width: 300px;
			padding-left: 20px;
		}
		.name{
			display: inline-block;
			width: 100px;
			text-align: right;
		}
		.code{
			margin: 30px 0;
			input{
				width: 160px;
			}
			img{
				width: 130px;
			    display: inline-block;
			    height: 36px;
			    margin-left: 6px;
			}
			a{
				width: 130px;
			    display: inline-block;
			    background: #fafafa;
			    font-size: 16px;
			    color: #2d2d2d;
			    height: 36px;
			    line-height: 36px;
			    margin-left: 6px;
			    text-align: center;
			    border: 1px solid #ccc;
			}
		}
		.permissions{
			overflow: hidden;
			.name{
				float: left;
			}
			ul{
				float: left;
				width: 300px;
				border: 1px solid #e6e6e6;
				li{
					height: 36px;
					line-height: 36px;
					border-bottom: 1px solid #e6e6e6;
					input{
						margin: 0 20px 0 10px;
					}
					span{
						font-size: 14px;
						color: #4c4c4c;
					}
				}
				li:last-child{
					border: none;
				}
				li:nth-child(odd){
					background: #fafafa;
				}
				li:nth-child(even){
					background: #ffffff;
				}

			}
		}
		.submit{
			padding-left: 104px;
			margin-top: 40px;
			a{
				width: 160px;
				height: 40px;
				border-radius: 2px;
				color: #fff;
				background: #0d7bf8;
				line-height: 40px;
				text-align: center;
				display: block;
			}
		}
	}
}
