
body.operator-list .page-wrapper .page-container{
    background-color: #fff!important;
}

#operator-list{
	.breadcrumb{
		background: #fff
	}
	.ol-container{
		.header{
			overflow: hidden;
			margin-bottom: 10px;
			strong{
				font-size: 14px;
			    color: #4c4c4c;
			    border-left: 3px solid #b3b3b3;
			    padding-left: 10px;
			    line-height: 28px;
			}
			a{
				float: right;
			    width: 100px;
			    height: 28px;
			    border: 1px solid #1574ea;
			    line-height: 28px;
			    text-align: center;
			    font-size: 12px;
			    color: #1574ea;
			}
		}
		table{
			.img{
				background: url(images/per.png) no-repeat center center;
			}
		}
	}
}
