// main 容器的特殊样式
.main-bindcompany{
	background: #fff;
	margin: 0 !important;
}

body.bindcompany .page-wrapper {
	background-color: #f5f5f5;
	.page-container{
		padding: 40px 30px 30px;
	}
}

#bind-company{
	background: #fff;
	.bc-top{
		text-align: center;
		padding-bottom: 70px;
		.tips-style{
			font-size: 20px;
			color: #1a1a1a;
		}
		.bc-tips{
			text-align: left;
			width: 560px;
			margin: 0 auto;
			background: #f7f9fa;
			border: 1px dashed #b3b3b3;
			padding:20px 0 30px 30px;
			strong{
				font-size: 14px;
				color: #808080;
			}
			span{
				border-radius: 50%;
				display: inline-block;
				width: 20px;
				height: 20px;
				line-height: 20px;
				text-align: center;
				border: 1px solid #a0a0a1;
			}

			p{
				margin: 0;
			}
		}
		p{
			font-size: 14px;
			color: #808080;
			margin: 30px 0 50px 0;
		}
		.add-btn{
			display: inline-block;
		    outline:0;
            width: 200px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			background: #0e7bf8;
			color: #fff;
			border-radius: 20px;
			margin-top: 50px;
			border: none
		}
	}
	.bc-bom{
		background: #f7f7f7;
		.bc-foot{
			width: 900px;
			overflow: hidden;
			background: #f7f7f7;
			padding-top: 66px;
			margin: 0 auto 70px;
			strong{
				font-size: 28px;
				color: #333;
				padding:0 0 50px 40px;
				display: inline-block;
				&.bc-icon-one{
					background: url(images/bc-house.png) no-repeat;
				}
				&.bc-icon-two{
					background: url(images/bc-people.png) no-repeat;
				}
			}
			ul li{
				font-size: 16px;
				color: #666666;
				line-height: 30px;
			}
			.left{
				float: left;
				border-right: 1px dashed gray;
				width: 46%;
			}
			.right{
				float: right;
			}
		}
	}
}
