.reimbursement-list {
    .excel-export {
        position: absolute;
        right: 30px;
        top: 72px;
        font-size: 12px;
        color: #0f7df8;
        cursor: pointer;
        width: 100px;
        height: 30px;
        line-height: 30px;
        border-radius: 2px;
        text-align: center;
        box-sizing: border-box;
        border: 1px solid #0f7df8;
        &::before{
            display: inline-block;
            content: "";
            background: url("../../images/export.png") center center  no-repeat;
            background-size: 100% auto;
            width: 13px;
            height: 11px;
            margin-right: 5px;
            position: relative;
            top: 1px;
        }
    }
    .head-actions {
        margin: 10px 0 20px;

        .desc {
            color: #4c4c4c;
            font-size: 12px;
            display: inline-block;
            vertical-align: bottom;
        }
    }
    .big-font {
        font-size: 20px;
        font-weight: bold;
        color: #b2b2b2;
    }
    .sml-tip-font{
        font-size: 14px;
        color: #b2b2b2;
        margin: 10px auto 30px;
    }
    .line-bar{
        padding: 10px 0;
        .button-like-a{
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: none;
            border: none;
            outline: none;
            color: #1283fc;
            &:hover{
                color: #0b61bb;
            }
            &:disabled{
                cursor: not-allowed;
            }
        }
    }
    .red {
        color: #ff0000;
    }
    .green {
        color: #18b400;
    }
    .blue {
        color: #307edc;
    }
    .table-area{
        .table-pagination{
            right: 20px;
        }
    }
}
.reimbursement-del-modal{

}
