/* 删除modal的float */
.modal-body{
  .col-xs-12{
    float:none;
  }
}
#overview {
  min-width: 1000px;
  .blue {
    color: #6da4e7;
  }
  .no-padding{
    padding-left: 0 !important;
  }
  .ident-success{
    background: url(images/info-title-status1.png) no-repeat;
  };

  .ident-failure{
    background: url(images/info-title-status.png) no-repeat;
  };
  /* 账户体系的ui样式 */
  .account-ui{
    overflow: hidden;
    width: 35% !important;
    .right{
      float: left;
      margin-top: 30px;
      .name{
        width: 160px;
        word-break: break-all;
        text-align: left;
        font-size: 18px;
        color: #4d4d4d;
        font-family: "微软雅黑";
      }
      .status{
        text-align: left;
      }
      span{
        display: inline-block;
        padding-left: 20px;
      }
    }
    .header{
      float: left;
      width: 96px;
      height: 96px;
      position: relative;
      margin: 24px 16px 0 24px;
      &:hover{
        a{
          display: block;
        }
      }
      img{
        width: 100%;
        height: 100%;
      }
      a{
        display: none;
        width: 100%;
        height: 100%;
        color: #fff;
        text-align: center;
        line-height: 96px;
        background-color: rgba(0, 0, 0, 0.6);
        position: absolute;
        top: 0;
        left: 0;

      }
    }
  }
  .list-style-normal {
    list-style: disc;
    margin-left: 30px;
    color: #1283FC;
    li {
      cursor: pointer;
      margin-top: 20px;
    }
  }
  .table-display {
    table-layout: fixed;
    #property {
      height: 150px;
      #balance {
        width: 75%!important;
        div{
          padding-left: 24px;
        }
      }
    }
    #deal {
      height: 100px;
    }
    width: 100%;
    margin-bottom: 20px;
    border-collapse: separate;
    border-spacing: 4px 0;
    td {
      background-color: #fff;
      text-align: center;
      padding: 10px 0;
      vertical-align: top;
      box-shadow: 0px 1px 1px #ddd;

      .display-title {
        font-size: 14px;
        color: #808080;
        margin-bottom: 28px;
        padding-top: 14px;
      }
      .left {
        padding-left: 50px; 
        text-align: left;
        .bttn {
          position: absolute;
          right: 10px;
          bottom: 0;
          .btn {
            margin-top: 0;
            margin-right: 20px;
            width: 120px!important;
            height: 40px!important;
            line-height: 40px!important;
          }
        }
      }
      .display-data {
        position: relative;
        line-height: 40px;
        height: 40px;

        .number {
          font-size: 24px;
          color: #1283fc;
        }
        .number-bold {
          font-size: 52px;
          font-weight: bold;
          color: #1283fc;
        }
      }

      .display-desc {
        width: 200px;
        color: #808080;
        font-size: 12px;
        display: inline-block;
        position: absolute;
        bottom: 180%;
        right: -200%;
        background-color: #feeee8;
        border: 1px solid #c71e1e;
        padding: 5px 10px;
        border-radius: 3px;
        white-space: normal;

        &:before {
          content: '';
          background: url('images/error-tip-2.png') no-repeat;
          position: absolute;
          display: block;
          width: 15px;
          height: 8px;
          background-size: 15px;
          bottom: -8px;
          right: 27px;
        }

        .number {
          color: #1283fc;
        }
      }

      .display-link {
        color: #1283fc;
        font-size: 14px;
        display: inline-block;
        margin-bottom: 10px;
        text-decoration: underline !important;
      }

      .btn {
        margin-top: 20px;
      }
    }
  }

  .actions {
    margin-bottom: 30px;
    .btn {
      width: 140px!important;
      height: 40px!important;
      line-height: 40px!important;
      margin-right: 20px;
      font-size: 14px!important;
    }
    .add {
      color: #b4b5b6;
    }
  }
  .icon-rmb {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url('images/icon-rmb.png') no-repeat;
    vertical-align: -3px;
    margin-right: 5px;
  }
  .data-separate-parts {
    margin-top: 28px;
    padding-bottom: 18px;
    color: #4c4c4c;
    .data-part {
      float: left;
    }
  }
}
