.reimbursement-confirm {
    .g-btn-fix {
        width: 140px !important;
        height: 40px !important;
        line-height: 40px !important;
    }
    .breadcrumb {
        background: none;
    }
    .m-content {
        background: #fff;
        padding: 13px 15px;
        margin-top: 17px;
    }
    .m-head {
        .title {

            &:before {
                display: inline-block;
                content: ' ';
                font-size: 0;
                line-height: 0;
                width: 4px;
                height: 14px;
                margin-right: 8px;
                background: #ccc;
                vertical-align: middle;
            }
        }
    }
    .info-area {
    }
    .m-pre {
        padding-bottom: 30px;
        overflow: hidden;

        .side-img {
            float: left;
            img {
                width: 159px;
                height: 161px;
            }
        }
        .main-info {
            padding-top: 30px;
            margin-left: 21px;
            float: left;
        }
        .stat-wrap {
            overflow: hidden;
        }
        .stat {
            padding-top: 6px;
            float: left;
            span {
                color: #f5a622;
            }
        }
        .first-desc {
            padding-top: 30px;
            padding-bottom: 4px;
        }
        .desc span {
            color: #f5a622;
        }
        .btn-return-modify {
            margin-left: 60px;
            font-size: 12px;
            color: #1574ea;
            cursor: pointer;
            width: 80px;
            height: 28px;
            line-height: 28px;
            border-radius: 2px;
            text-align: center;
            box-sizing: border-box;
            border: 1px solid #1574ea;
            background: #fff;
            float: left;
        }
    }
    .m-status {
        padding-top: 30px;
        padding-bottom: 27px;
        .status-icon-wrap {
            line-height: 0;
            text-align: center;
        }
        .status-icon {
            display: inline-block;
            width: 70px;
            height: 70px;
        }
        .icon-invalid {
            background: url(../../images/reimb-invalid.png) no-repeat;
        }
        .icon-finish {
            background: url(../../images/reimb-finish.png) no-repeat;
        }
        .icon-processing {
            background: url(../../images/reimb-processing.png) no-repeat;
        }
        .txt-wrap {
            padding-top: 17px;
        }
        .result-txt {
            font-size: 14px;
            color: rgb(77, 77, 77);
            text-align: center;
        }
        .suggest {
            padding-top: 3px;
            text-align: center;
        }
        .txt-dec {
            color: #717171;
        }
    }

    .table-title {
        padding-bottom: 17px;
        .download-list {
            float: right;
        }
    }
    .table-area {
        .loading {
            text-align: center;
            padding: 20px 0;
            .loading-txt {
                display: inline-block;
                vertical-align: middle;
                color: #4c4c4c;
                font-size: 14px;
                &:before {
                    vertical-align: middle;
                    width: 20px;
                    height: 20px;
                    display: inline-block;
                    content: ' ';
                    background: url('../../images/loading.svg') no-repeat center center;
                    background-size: cover;
                    margin-right: 9px;
                }
            }
        }
        .table-wrap {
            height: 418px;
            overflow-y: auto;
            background: #f3f6fa;
        }
        .fixed-table {
            position: absolute;
            top:0;
            left:0;
        }
        .check-col {
            width: 59px;
            text-align: center !important;
            label {
                margin-bottom: 0;
            }
        }
        .name-col {
            width: 155px;
        }
        .phone-col {
            width: 200px;
        }
        .money-col {
            width: 200px;
        }
        .remark-col {

        }
        th, td {
            padding: 9px 8px 9px 20px;;
            vertical-align: middle;
        }
        .red-txt {
            color: red;
        }
        .th-mark {
            color: #dfe0e2;
        }
    }
    .table-footer-wrap {
        overflow: hidden;
        height: 46px;
        background: #fff;
        padding: 13px 20px 0;
        border-bottom: 1px solid #cbcbcb;

        .other-checked-num {
            float: left;
            margin-left: 63px;
            margin-right: 63px;
        }
        .checked-num {
            float: left;
            margin-right: 63px;
        }
        .total-amount {
            float: left;
        }
    }
    .m-footer {
        padding-top: 41px;
        .warn-wrap {
            border: 1px dotted #b3b3b3;
            border-radius: 2px;
            margin-top: 25px;
            padding: 20px 21px 17px;

            .tt {
                font-size: 14px;
                line-height: 14px;
                color: rgb(48, 126, 220);
                vertical-align: middle;
                padding-bottom: 7px;

                &:before {
                    position: relative;
                    top: -1px;
                    display: inline-block;
                    margin-right: 11px;
                    width: 16px;
                    height: 13px;
                    content: ' ';
                    vertical-align: middle;
                }
            }
            p {
                margin: 0;
                font-size: 14px;
                color: #4c4c4c;
                line-height: 28px;
            }
        }
    }
}

