body.login {
	.page-wrapper{
		background-color: #f5f5f5;
	}
	.page-container{
		background: url(images/login-bg.png) no-repeat;
	    /*background-size: cover;*/
	    min-width: 1180px;
	    background-position: bottom;
	    height: 100%;
	}
	#footer.fixed{
		position: fixed;
	    bottom: 0;
	    min-width: 1280px;
	}
}
#login{
	text-align: center;
	/*padding:30px 0 90px 0;*/
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
	.lr-container{
		width: 1220px;
		height: 470px;
		/*background: #fff;*/
		margin-left: auto;
		margin-right: auto;
		position: relative;
		.lr-btn-group{
			position: absolute;
			right: 0;
			top: 0;
			z-index: 2;
			a{
				width: 58px;
				height: 58px;
				display: inline-block;
			}
			.code-icon{
				background: url(images/lr-code.png) no-repeat;
			}
		}
		h2{
			margin: 0;
		}
		.title{
			    font-size: 24px;
			    color: #333333;
			    padding: 55px 0 43px 0;
			    font-family: 'MicrosoftYaHeiLight';
			    font-weight: normal;
		}
		.submit{
			width: 260px;
			height: 40px;
			font-size: 14px;
			color: #fff;
			background: #0c7bf8;
			border: none;
			margin: 60px 0 90px 0;
		}
		.lr-phone-img{
			float: left;
    		margin: 60px 20px 0 40px;
    		width:600px;
			img{
				vertical-align: baseline;
				width: 50%;
				height: 50%;
			}
		}
		// 账号登录结束
		.lr-code{
			position: relative;
			float: left;
		    width: 385px;
		    height: 470px;
		    background: #fff;
		    box-shadow: 0 10px 20px #b3b3b3;
			.qianbao-tips{
			    position: absolute;
			    left: 18px;
			    bottom: -130px;
			}
			.lr-hover-download{
				position: absolute;
				background: #fff;
				top: 360px;
				left:124px;
				img{
					width: 100px;
					height: 100px;
				}

			}
			p{
				margin: 0;
			}
			.login-img{
				width: 230px;
			    height: 230px;
			    margin: 0 0 30px 80px;
			    position: relative;
			    box-shadow: 0 2px 2px #b3b3b3;
			    border: 1px solid #b3b3b3;
			    padding: 14px;
				div{
					position: absolute;
					top: 0;
					left: 0;
					background: black;
					background: rgba(0, 0, 0, 0.6);
					width: 100%;
					height: 100%;
					a{
						display: inline-block;
						width: 86px;
						height: 32px;
						line-height: 32px;
						text-align: center;
						color: #fff;
						background:rgba(12,123,248,1);
					}
					span{
						color: #fff;
						display: block;
						margin: 60px 0 25px 0;
					}
				}
				img{
					width: 200px;
    				height: 200px;
				}
			}
			.lr-tips{
				font-size: 12px;
				.lr-tips-left{
					border-right: 1px solid #000;
				    padding-right: 15px;
				    /*margin-right: 12px;*/
				}
				.lr-tips-right{
					display: inline-block;
					span{
						display: inline-block;
						img{
							width: 50%;
							height: 50%;
						}
					}
					a{
						margin-left: -10px;
						color: #0c7bf8;
					}
					a:hover{
						color: #0c7bf8;
					}
				}
			}
		}

	}

}
.modal-dialog.modal-download-tip{
	width: 670px!important;
	height: 370px!important;
	.modal-content {
		.modal-header{
			background: #fff!important;
			border: 0!important;
		}
		.modal-body {
			padding: 0 40px 40px 40px!important;
		}
	}
}
.modal-close{
	float: right;
    margin: 15px 15px 0 0;
    cursor: pointer;
    background: url(images/close-btn.png) no-repeat;
    height: 16px;
    width: 16px;
}
.tip-content{
	height: 300px;
	color: #5c5c5c;
	.download-code{
		width: 230px;
	    height: 230px;
	    box-shadow: 0 2px 2px #b3b3b3;
	    border: 1px solid #b3b3b3;
	    padding: 14px;
	}
	.content-left{
		margin: 0 60px 0 20px;
	    height: 432px;
	    float: left;
	    text-align: left;
	}
	.content-right{
		float: left;
	    text-align: left;
	}
	label{
		font-size: 16px;
	    font-weight: normal;
	    margin-bottom: 20px;
	}
	.ios-download,.android-download{
		height: 60px;
	    width: 230px;
	    border: 1px solid #b3b3b3;
	    border-radius: 6px;
	    margin-bottom: 20px;
	    background: #fff;
	    span{
	    	height: 100%;
		    width: 30px;
		    text-align: center;
		    margin: 10px;
		    float: left;
	    }
	    .download-desc{
	    	float: left;
    		margin-left: 20px;
    		font-size: 18px;
    		p{
    			margin: 0;
    			margin-top: 18px;
    		}
    		a{
    			font-size: 14px;
    			color: #0c7bf8;
    			display: none;
    		}
	    }
	}
}
.ios-download:hover,.android-download:hover{
	background: #ebebeb;
	.download-desc {
		a{
			display: block;
		}
		p{
			margin-top: 10px;
		}
	}
}