.bank-form {
  .padding-two{
    p{
      height: 20px;
    }
  }
  .bank-no-padding{
    padding: 0;
    p{
      height: 50px;
      line-height: 50px;
    }
  }
  .step-content {
//    max-width: 600px;
  }
  /*.star {
    position: relative;
    top: 3px;
    color: red;
  }*/
  .bank-tip{
    position: absolute;
    z-index: 999;
    height: 20px;
    line-height: 20px;
  }
  .input-group {
    width: 100%;
  }
  .input-group-btn {
    position: initial;
    width: initial;
  }
  .dropdown-menu {
    width: 100%;
    border: 0;
    padding: 0;
    max-height: 168px;
    overflow-y: scroll;
  }
  .dropdown-menu-border{
    padding: 5px 0!important;
    border: 1px solid rgba(0, 0, 0, .15)!important;
  }
  .help-message:before{
    display: inline-block;
    background: url("../../images/cross.png") no-repeat;
    width: 15px;
    height: 15px;
    content: '';
    position: relative;
    top: 3px;
    margin-right: 2px;
  }
  .help-message{
    color: #ea371a!important;
  }
}

body.info .bank-form .help-message1{
  color: #ea371a!important;
  position: absolute;
  left: 131px;
  width: 200px;
}