#optimizeScd {
    .scdContent {
        .steps {
            .commonStep {
                li:nth-child(1) {
                    div:after {
                        background: #0c7bf8;
                    }
                }
                li:nth-child(2) {
                    color: #848484;
                    div {
                        i {
                            background: #0c7bf8;
                        }
                    }
                }
            }
        }
        .secondDetail {
            background: #fff;
            padding: 10px 10px 0px 10px;
            .uploadSalary {
                height: 110px;
                line-height: 100px;
                background: #f2f2f2;
                background: #fff;
                position: relative;
                .btn-primary {
                    margin: 0px 15px 0px 20px;
                    width: 140px!important;
                    height: 43px!important;
                }
                .head-actions {
                    float: left;
                    margin-right: 80px;
                }
                .floatRight {
                    float: left;
                    span {
                        color: #52b752;
                    }
                }
                .balance-tips {
                    span {
                        color: #f5a622;
                    }
                }
                .icon-i-tips {
                    line-height: 20px;
                }
                .loading-box {
                    position: absolute;
                    top: 3px;
                    left: 14%;
                    color: #fff;
                    font-size: 5px;
                }
            }
            .optimizeBtn {
                height: 80px;
                .btncom {
                    margin-right: 30px;
                    color: #4d4d4d;
                    width: 140px!important;
                    height: 43px!important;
                    background: #fafafa !important;
                    border: 1px solid #cccccc !important;
                }
            }
            #table {
                .table {
                    thead {
                        th:nth-child(1) {
                            width: 50px;
                        }
                        th:nth-child(2) {
                            width: 110px;
                        }
                        th:nth-child(3) {
                            width: 130px;
                        }
                        th:nth-child(4) {
                            width: 180px!important;
                        }
                        th:nth-child(5) {
                            width: 130px!important;
                        }
                        th:nth-last-child(3),th:nth-last-child(2) {
                            width: 130px;
                        }
                    }
                }
            }
        }
    }
}
