#help-page {
    width: 70%;
    margin: 40px auto auto auto;
    .blue {
        color: blue;
    }
    .inline-block {
        display: inline-block;
    }
    .italic {
        font-style: italic;
    }
    .lgmargin-top {
        margin-top: 50px;
    }
    .auto-width {
        width: 32.5%;
        text-align: center;
        display: inline-block;
    }
    .active {
        color: #1283fc;
        border-right: 2px solid #1283fc;
    }
    .float-left {
        float: left;
    }
    ul {
        list-style: none;
        width: 12%;
        //height: 900px;
        margin-top: 10px;
        text-align: right;
        position: relative;
        left: 2px;
        li {
            width: 100%;
            float: right;
            margin-bottom: 20px;
            cursor: pointer;
            padding-right: 20px;
        }
    }
    #content {
        width: 83%;
        padding-left: 5%;
        margin-bottom: 50px;
        padding-bottom: 20px; 
        border-left: 2px solid #eeeeee;
        div {
            border-bottom: 2px dotted #eeeeee;
            padding-bottom: 10px;
            p {
                color: #8c8c8c;
            }
            h4 {
                margin-top: 0; 
                padding-top: 30px;
                border-top: 2px dotted #eeeeee;
            }
        }
    }
    #clear-float {
        clear: both;
    }
}