#home {
  font-family: "microsoft yahei";
  padding: 0 15px;
  position: relative;
    .backTop {
      display: none;
        position: fixed;
        bottom: 100px;
        right: 60px;
        z-index: 10001;
        color: #d0d0d0;
        font-size: 12px;
        span{
          display: block;
          height: 30px;
          line-height: 30px;
        }
    }
    .backTop:before {
        content: '';
        position: absolute;
        top: 12px;
        left: -15px;
        width: 10px;
        height: 6px;
        background: url('images/uptop.png') no-repeat;
    }
    .backTop:hover{
      cursor: pointer;
    }
  .row{
        margin-right: -15px;
    margin-left: -15px;
  }
  /*a标签包裹img标签*/
  .link-img {
    display: block;
    font-size: 0;
    line-height: 0;
    background-color: #e9e9e9; /*图片加载完成前显示该背景色*/
    position: relative;
    overflow: hidden;
    zoom: 1;
    img {
      width: 100%;
    }
  }
  .banner-wrapper {
    position: relative;
    .banner {
      min-width: 1025px;
    }
    .banner-block {
      width: 500px;
      height: 297px;
      margin: auto;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 1;
      p {
        margin: 0;
      }
      .f1,
      .f2,
      .f3,
      .f4 {
        color: #fff;
//        color: rgba(255,255,255,.7);
        text-align: center;
      }
      .f1 {
        font-size: 30px;
      }
      .f2 {
        font-size: 60px;
        line-height: 70px;
      }
      .f3 {
        font-size: 40px;
      }
      .f4 {
        margin-top: 10px;
        font-size: 12px;
        color: rgba(255,255,255,.8);
      }
      .home-btn {
        display: block;
        margin: 0 auto;
      }
      .banner-copy{
        background-color: transparent;
      }
      .banner-line {
        margin: 13px 0;
        background-color: rgba(255, 255, 255, .3);
        height: 1px;
      }
      .media-left {
        padding-right: 60px;
        display: table-cell;
        vertical-align: top;
      }
      .media-body {
        width: 365px;
        display: table-cell;
        vertical-align: top;
      }
    }
    .video {
      box-shadow: 8px 0px 20px rgba(0,0,0,.15);
    }
  }
  .wrapper {
    width: 1025px;
    margin: 0 auto;
  }
  .gray-bg {
    background-color: #f4f4f4;
  }
  .phone {
    height: 610px;
    margin: 70px 77px 0;
    overflow: hidden;
    position: relative;
    .link-img {
      position: absolute;
      left: 0;
    }
    .changeWidth{
     img{
      width: 307px;
      height:546px;
     }
  }
  }
  
  .title {
    color: #1283fc;
    span {
      display: inline-block;
      padding: 0 8px;
    }
  }
  .title-block {
    padding: 50px 0 50px;
    text-align: center;
    .short-line {
      width: 5.8%;
      height: 3px;
      margin: 0 auto;
      background-color: #1283fc;
    }
  }
  .content-block {
    position: relative;
    padding: 0 30px;
    .link-img {
      width: 56%;
      margin: 0 auto;
      background-color: transparent;
    }
    .caption {
      font-size: 22px;
      color: #282828;
      text-align: center;
    }
    .pull-center {
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }
    .pull-left,
    .pull-right,
    .pull-center {
      width: 230px;
    }
    .pull-right{
      float: right;
    }
    .line2,
    .line1 {
      height: 180px;
      background-color: #e3e3e3;
      width: 1px;
      position: absolute;
    }
    .line1 {
      left: 340px;
    }
    .line2 {
      right: 325px;
    }
    .thumbnail {
      border: none;
    }
  }
  .home-btn {
    display: inline-block;
    width: 220px;
    color: #1283fc;
    border: 1px solid #1283fc;
    padding: 13px 0;
    text-align: center;
    border-radius: 2px;
  }
  .btn-margin {
    display: block;
    margin: 26px auto 82px;
  }
  .btn-blue {
    background-color: #1283fc;
    color: #fff;
  }
  .desc {
    font-size: 32px;
    color: #282828;
    margin-bottom: 15px;
  }
  .desc2 {
    font-size: 36px;
    color: #484848;
    margin-bottom: 12px;
  }
  .desc3 {
    font-size: 20px;
    color: #86878b;
    margin-bottom: 35px;
  }
  .phone-block {
    .link-img {
      padding: 70px 77px 0;
      background-color: transparent;
    }
    .media-left {
      width: 50%;
      text-align: right;
    }
    .phone-img {
      left: 23px;
      top: 89px;
      display: none;
    }
    .imgshow{
      display: block;
    }
  }
  .block1 {
    float: left;
    position: relative;
    left: 50%;
  }
  .block2 {
    float: left;
    position: relative;
    left: -50%;
  }
  .last {
    padding-top: 60px;
    .text-center {
      margin: 0 auto;
    }
  }
  .carousel {

  }
  .carousel-indicators {
    bottom: inherit;
    padding: 25px 0;
    //    top: 20px;
    position: inherit;
    li {
      width: 47px;
      height: 47px;
      border-radius: 50%;
      position: relative;
      margin-right: 33px;
      border: none;
      text-indent: inherit;
      color: #86878b;
      img {
        margin-bottom: 10px;
      }
      /*.process {
        width: 100%;
        position: absolute;
        left: 0;
        img {
          width: 100%;
          position: absolute;
          left: 0;
        }
        p {
          text-align: center;
        }
      }*/
    }
    .active {
      transform:scale(1.3);
      -ms-transform:scale(1.3); 	/* IE 9 */
      -moz-transform:scale(1.3); 	/* Firefox */
      -webkit-transform:scale(1.3); /* Safari 和 Chrome */
      -o-transform:scale(1.3);
      color: #484848;
      background-color: transparent;
    }
    .indicatorShow{
      display: block;
    }
    .indicatorHide{
      display: none;
    }
  }
  .carousel-line {
    background: url("images/line-bg.png") no-repeat;
    height: 3px;
    width: 484px;
    margin: 0 auto;
    position: relative;
    top: 56px;
  }
  .carousel-inner {
    padding: 53px 10px 0 0;
    background: url("images/mac.png") no-repeat;
  }

}

body {
  #footer {
    .about-us,
    .links,
    .line {
      display: block;
    }
  }
}
