<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style type="text/css">
        body {
            background: #edf1f7;
            margin: 1em 5% 2em;
            color: #222;
            font: 12px/20px helvetica, arial, verdana, tahoma, sans-serif;
        }
        ul {
            padding: 0;
        }
        ul li{
            list-style: none;
        }
        h1 {
            color: #000;
            font-size: 24px;
            text-align: center;
            font-weight: normal;
        }

        h2 {
            color: #333;
            font-size: 16px;
            margin: 20px 0 10px;
        }

        section {
            margin: 1.2em 0;
        }

		section.content {
			color: #666;
		}

        p {
            text-indent: 2em;
            margin: 0;
            line-height: 1.8em;
            margin: 0.3em 0;
        }

        p.pad {
            text-indent: 4em;
        }

        p.nopad {
            text-indent: 0;
        }

        p.pBolder {
            font-weight: bold;
        }

        output {
            color: #333;
            font-weight: bold;
            font-size: 14px;
            margin: 0 0.2em;
        }

        output:empty {
            display: inline-block;
            width: 20px;
            height: 1em;
            vertical-align: -2px;
            border-bottom: 1px solid #666;
        }

        output.long:empty {
            width: 80px;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        table td,
        table th {
            border: 1px solid #ccc;
            padding: 1em;
        }

        table th {
            min-width: 6em;
        }

        table td span {
            display: inline-block;
        }
        .pBolder {
            font-weight: bolder;
        }
        .agreeHeader,.rrxSeal{
            position: relative;
        }

        footer {
            margin-top: 30px;
            text-align: right;
        }
    </style>
    <title>代发工资协议</title>
</head>

<body>
<h1 class="agreeHeader">代发工资协议</h1>
<!--<section>-->
    <!--<p class="pBolder">借贷宝（官方网址：<a href="https://www.jiedaibao.com">www.jiedaibao.com</a>）是由人人行股份科技有限公司（以下简称“人人行”）开发并运营的互联网金融平台。人人行提醒您认真阅读本协议、充分理解各条款内容（尤其是加粗部分条款内容）后再选择是否接受本《企业用户注册协议》（以下简称“本协议”）。您一经注册成为借贷宝用户（以下简称“注册用户”），即视为您已充分阅读并接受本协议的所有条款。您同意本协议对人人行和您具有法律约束力。如果您不同意本协议的任何内容或无法准确理解相关条款，请不要进行后续操作。</p>-->
    <!--<p class="pBolder">您知晓并同意，在成为注册用户的同时即开立与人人行合作的第三方支付机构的支付账户。</p>-->
<!--</section>-->
<section class="content">
    <h2>一、陈述与声明</h2>
    <ul>
        <li>1.1 鹰皇金佰仕网络技术有限公司（以下简称“金佰仕”）是经中国人民银行批准获得“支付业务许可证”的第三方支付机构，借贷宝是由人人行科技股份有限公司（以下简称“人人行”）开发并运行的互联网金融产品APP，金佰仕与人人行具有合作关系，金佰仕为人人行及其客户提供充值、转账、提现等支付服务。本协议中“您”是指在借贷宝上完成企业用户身份注册的法人、其他组织。</li>
        <li><strong>1.2 在接受本协议或您以本公司允许的其他方式实际使用本服务之前，请您仔细阅读本协议的全部内容（特别是以粗体标注的内容）。如果您不同意本协议的任意内容，或者无法准确理解本公司对条款的解释，请不要进行后续操作，包括但不限于不要接受本协议，不使用本服务。</strong></li>
        <li><strong>1.3 您同意，如本公司需要对本协议进行变更或修改的，须在官方网站提前予以公布，公告期限届满后即时生效；若您在本协议内容公告变更生效后继续使用本服务的，表示您已充分阅读、理解并接受变更后的协议内容，也将遵循变更后的协议内容使用本服务；若您不同意变更后的协议内容，您应在变更生效前停止使用本服务。</strong></li>
        <li><strong>1.4 您一经以网络点击或其他方式同意《金佰仕支付服务协议》，即表示您理解并认可本协议的全部内容，同时金佰仕将为您开通您的金佰仕账户。您作为企业注册信息的操作方，应是注册企业的合法授权人，提供的企业用户信息及您本人的身份信息应是真实、准确、有效且最新的，您不得冒用他人或其他企业身份信息进行虚假注册，否则由此招致的任何法律责任由您自行承担。</strong></li>
        <li><strong>1.5 您注册的企业信息及您本人的身份信息发生变更，您应及时书面通知金佰仕，否则由此引发的任何指令执行错误或其他错误，造成您及其他用户的资金损失，责任均由您自行承担。</strong></li>
        <li>1.6 金佰仕支付平台对您账户的任何资金使用均完全来自于您对借贷宝的授权及您对金佰仕发出的支付指令。此类行为在借贷宝用户注册协议及金佰仕服务协议已完全详实的向您释明，您已完全同意并理解所有内容。若您仍有任何疑问，请您停止接受本协议的内容。您一旦接受本协议或开始接受本协议提供的服务，即视为您能够准确理解并完全同意本款声明。</li>
    </ul>
    <h2>二、服务内容</h2>
    <ul>
        <li>2.1 代发工资服务，是指金佰仕第三方支付系统按您的支付指令将您金佰仕账户内的资金转移至您指定的与您存在真实有效的劳动合同关系的企业员工的金佰仕账户中的资金转移服务。</li>
        <li><strong>2.2 作为金佰仕的企业用户，您将享有金佰仕为您提供的代发工资服务，此代发工资指令完全来自于您对金佰仕的操作指令，您应对操作指令的准确性负责。</strong></li>
        <li>2.3 您应在您承诺发工资日的前一个工作日，将应发工资款项及时、足额的存入金佰仕账户，因您金佰仕账户余额不足导致您的代发工资支付指令执行不能、迟延等后果由您自行承担。</li>
        <li>2.4 您代发工资的操作指令一旦发出，金佰仕平台将通过您的金佰仕支付密码及预留的手机号发送短信验证码予以双重验证，一旦双重验证成功，金佰仕将执行您的代发工资指令。
</li>
        <li>2.5 金佰仕作为借贷宝的合作机构，已经由您及借贷宝授权，从借贷宝获取您的相关信息，（包括但不限于身份信息、行为信息、账户相关信息等），以做数据统计及完善产品服务的相关需要，提高支付服务的质量及效率。</li>
        <li>2.6 您使用代发工资服务之前，应提示您的员工注册借贷宝并完成身份认证的相关操作，成为借贷宝的实名注册用户。</li>
        <li>2.7 如您在发放工资当日，您指定的接受工资发放的员工未能完成借贷宝的注册及身份认证操作，则该一名或数名员工的相应工资将不能成功发放至其借贷宝账户，您知晓并同意您金佰仕账户中的相应工资金额将被冻结30个自然日，您不能对该未能成功发放的工资资金进行任何操作。<br>
            您应提示未能成功接受发放工资的员工在该30个自然日内完成借贷宝的注册及身份认证操作，一旦该名或数名员工完成借贷宝注册及身份认证操作后，金佰仕将执行您的发放工资指令，员工可领取工资。如因您自身原因或员工未完成借贷宝注册及身份认证导致员工工资未能成功发放的，金佰仕不承担任何责任。<br>
            若相应员工在30个自然日内未能完成借贷宝注册及身份认证，则30个自然日后，金佰仕将解除对该部分工资的冻结，您可对相应工资资金进行操作。</li>
        <li>2.8 如果金佰仕发现因系统故障或其他原因导致的处理错误，金佰仕有义务在根据本协议规定通知您后纠正该错误。如果该错误导致您实际收到的金额少于您应获得的金额，则金佰仕在确认该处理错误后会尽快将您应收金额与实收金额之间的差额存入您的借贷宝账户。如果该错误导致您4实际收到的金额多于您应获得的金额，则无论错误的性质和原因为何，您都应及时根据金佰仕向您发出的有关纠正错误的通知的具体要求返还多收的款项或进行其他操作。您理解并同意，您因前述处理错误而多付或少付的款项均不计利息，金佰仕不承担因前述处理错误而导致的任何损失或责任（包括您可能因前述错误导致的利息、汇率等损失），但因金佰仕恶意而导致的处理错误除外。</li>
    </ul>
    <h2>三、风险提示</h2>
    <ul>
        <li><strong>3.1 您同意并完全理解以下内容：金佰仕作为第三方支付机构，严格按照您发出的支付指令进行资金操作行为。金佰仕不对用户身份做任何担保，不对双方或多方交易行为做任何风险保证。您对交易对象及交易金额或交易风险的认识及评估，完全依赖于您的独立判断，金佰仕不做任何干预，也不给予任何保证；一旦发生因您对交易对象及交易金额的判断失误或错误，而发出错误的资金转移支付指令导致发生资金转移错误，金佰仕不能也没有义务承担任何责任。</strong></li>
        <li>3.2 您承诺，不会利用金佰仕平台进行洗钱、非法集资或其他违法或违规交易行为，否则由此导致的全部法律后果由您自行承担，金佰仕不承担任何法律责任。</li>
        <li>3.3 如非因金佰仕原因造成您泄露账户密码、银行卡密码或相关信息的，由此导致的所有损失金佰仕均不承担责任。
</li>
        <li>3.4 如您发现有他人冒用或盗用您的账户及密码或进行任何其他未经合法授权行为之情形时，应立即以书面方式通知金佰仕并要求暂停服务。金佰仕将积极响应您的要求；但您理解，对您的要求采取行动需要合理期限，在此之前，金佰仕对已执行的指令及（或）所导致的您的损失不承担任何责任。</li>
        <li>3.5 基于运行和交易安全的需要，金佰仕可以暂时停止提供、限制或改变金佰仕账户的部分功能，或提供新的功能。在任何功能减少、增加或者变化时，只要您仍然使用金佰仕的服务，表示您仍然同意本协议或者变更后的协议。</li>
        <li>3.6 如果由于金佰仕及相关第三方的设备遭受病毒、黑客攻击、网络故障、网络中断、地震、台风、水灾、海啸、雷电、火灾、瘟疫、流行病、战争、恐怖主义、敌对行为、暴动、罢工、交通中断、停止供应主要服务、电力中断、经济形势严重恶化或其它类似事件，致使金佰仕未能履行本协议或履行本协议不符合规定，不构成金佰仕的违约。</li>
        <li><strong>3.7 因您自身的过错导致的任何损失，该过错包括但不限于：决策失误、操作不当、遗忘或泄露密码、密码被他人破解、注册用户使用的手机被第三方侵入、注册用户委托他人代理交易时他人恶意或不当操作而造成的损失由您自行承担，金佰仕不承担任何责任。</strong></li>
    </ul>
    <h2>四、通知方式</h2>
    <ul>
        <li>4.1 金佰仕的通知如以公示方式发出，一经在金佰仕官网公示即视为已经送达。</li>
        <li>4.2 具有专属性的通知将由金佰仕向您注册的手机号/终端设备发送手机短信、站内信息、APP远程推送信息，一经发送即视为已经送达。请您密切关注您的手机短信、站内信息、APP远程推送信息。</li>
    </ul>
    <h2>五、违约责任</h2>
    <ul>
        <li>如果一方违反在本协议中所作的陈述、保证、承诺或任何其他义务，致使另一方承受任何损失，应向受损失的一方做出全额赔偿。
</li>
    </ul>
      <h2>六、协议生效和文本</h2>
    <ul>
        <li>6.1 您一经满足本协议的先决条件并点击同意本协议条款后，本协议即产生法律效力。您认可电子文本形式的本协议效力并委托金佰仕专用服务器保管所有与本协议有关的书面文件和电子信息。本协议任何一方下载打印本协议文本，均不得添加、修改或者涂改任何条款。</li>
        <li>6.2 在本协议履行过程中，金佰仕可根据情况对本协议进行修改。一旦本协议的内容发生变动，金佰仕将通过借贷宝或金佰仕官网公布最新的协议，不再向您作个别通知。如果您不同意金佰仕对本协议所做的修改，您有权停止使用金佰仕服务。如果您继续使用金佰仕服务，则视为您接受金佰仕对本协议所做的修改，并应遵照修改后的协议执行。</li>
    </ul>
    <h2>七、协议终止</h2>
    <ul>
        <li>7.1 除非金佰仕终止本协议或者您经金佰仕同意终止本协议并注销相应注册用户账户，否则本协议始终有效。</li>
        <li>7.2 在您违反了本协议和金佰仕发布的相关规则情况下，或在相关法律法规、政府部门的要求下，金佰仕有权通过约定的通知方式终止本协议、关闭您的账户或者限制您使用金佰仕。但终止本协议的行为不能免除您根据本协议产生的还未履行完毕的义务。</li>
        <li>7.3 当您不再符合本协议约定的注册用户身份条件时，本协议依法终止。权利义务的处理依照本协议及国家有关法律法规执行。同时，金佰仕有权注销您的账户。</li>
    </ul>
</section>
<footer>鹰皇金佰仕网络技术有限公司</footer>

</body>

</html>
