<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style type="text/css">
        body {
            background: #edf1f7;
            margin: 1em 5% 2em;
            color: #222;
            font: 12px/20px helvetica, arial, verdana, tahoma, sans-serif;
        }
        ul {
            padding: 0;
        }
        h1 {
            color: #000;
            font-size: 24px;
            text-align: center;
            font-weight: normal;
        }
        
        ul li {
            list-style: none;
        }
        
        h2 {
            color: #333;
            font-size: 16px;
            margin: 20px 0 10px;
        }
        
        section {
            margin: 1.2em 0;
        }
        
		section.content {
			color: #666;
		}

        p {
            text-indent: 2em;
            margin: 0;
            line-height: 1.8em;
            margin: 0.3em 0;
        }
        
        p.pad {
            text-indent: 4em;
        }
        
        p.nopad {
            text-indent: 0;
        }
        
        p.pBolder {
            font-weight: bold;
        }
        
        output {
            color: #333;
            font-weight: bold;
            font-size: 14px;
            margin: 0 0.2em;
        }
        
        output:empty {
            display: inline-block;
            width: 20px;
            height: 1em;
            vertical-align: -2px;
            border-bottom: 1px solid #666;
        }
        
        output.long:empty {
            width: 80px;
        }
        
        table {
            border-collapse: collapse;
            margin: 0 auto;
        }
        
        table td,
        table th {
            border: 1px solid #ccc;
            padding: 1em;
        }
        
        table th {
            min-width: 6em;
        }
        
        table td span {
            display: inline-block;
        }
        
        .pBolder {
            font-weight: bolder;
        }
        
        .agreeHeader,
        .rrxSeal {
            position: relative;
        }
        
        footer {
            margin-top: 30px;
            text-align: right;
        }
    </style>
    <title>企业用户注册协议</title>
</head>

<body>
    <h1 class="agreeHeader">企业用户注册协议</h1>
    <section>
        <p class="pBolder">借贷宝（官方网址：<a href="https://www.jiedaibao.com">www.jiedaibao.com</a>）是由人人行科技股份有限公司（以下简称“人人行”）开发并运营的互联网金融平台。人人行提醒您认真阅读本协议、充分理解各条款内容（尤其是加粗部分条款内容）后再选择是否接受本《企业用户注册协议》（以下简称“本协议”）。您一经注册成为借贷宝用户（以下简称“注册用户”），即视为您已充分阅读并接受本协议的所有条款。您同意本协议对人人行和您具有法律约束力。如果您不同意本协议的任何内容或无法准确理解相关条款，请不要进行后续操作。</p>
    </section>
    <section class="content">
        <h2>第一条 注册条件</h2>
        <ul>
            <li>1.1 作为注册用户，您必须是依据中国法律成立并有效存续的中国大陆地区内企业法人或其他组织，您订立并履行本协议不受您所属、所居住或开展经营活动或其他业务的地区的法律法规的排斥，且您具有完全的民事权利能力及完全民事行为能力。如果不符合前述条件，您应立即停止在借贷宝的注册程序、停止使用借贷宝服务，人人行有权随时终止您的注册进程及借贷宝服务。</li>
            <li>1.2 自注册之时及您使用借贷宝服务的所有期间，您所提交的所有资料和信息（包括但不限于企业名称、企业简称、营业执照、营业执照注册号/统一社会信用代码、组织机构代码证、电话号码、住所、法定代表人姓名及联系方式、授权代理人姓名及联系方式、授权委托书等）应是真实、准确、完整且是最新的。如您向借贷宝提供的各项信息和资料发生变更，您应当及时向借贷宝更新相应的信息和资料，如因您未及时更新信息和资料导致借贷宝无法向您提供服务或错误地提供服务，由此导致的全部法律责任和后果将由您自行承担。</li>
            <li>1.3 您不得使用他人的信息和文件注册使用借贷宝服务、不得允许他人使用您的信息和文件注册使用借贷宝服务或向借贷宝提供不符合上述规定的信息和资料，由此引起的一切责任和后果均由您自行承担，人人行不因此承担任何法律责任。如因此给人人行及其他注册用户造成任何损失，您应当承担赔偿人人行及其他注册用户损失的责任。</li>
            <li>1.4 如人人行认为您提供的资料和信息可能存在错误、不实、过时或不完整时，人人行有权向您发出询问及/或要求改正的通知，并有权直接做出删除相应资料的处理，直至中止、终止对您提供部分或全部借贷宝服务。由此对您造成的损失，人人行不承担任何责任，您将承担因此产生的任何直接或间接损失及不利后果。</li>
            <li><strong>1.5 您确认，只有您的法定代表人或经您合法授权的代理人可以使用您的借贷宝账户，如您将借贷宝账户提供给他人使用或者过失泄露给他人使用，由此造成的损失（包括但不限于您自身的损失、给他人造成的损失）及一切法律后果均由您自行承担。</strong></li>
        </ul>
        <h2>第二条 服务内容</h2>
        <ul>
            <li>2.1 借贷宝提供的服务包括：</li>
            <li>2.1.1 为注册用户因生产、经营所需向职工内部借款提供居间撮合和交易服务；</li>
            <li>2.1.2 贷后咨询与管理服务；</li>
            <li>2.1.3 委托第三方支付机构为企业与内部职工提供代为发放工资的服务；</li>
            <li>2.1.4 其他相关服务。</li>
            <li>2.2 如果人人行发现因系统故障或其他原因导致的处理错误，人人行有义务在根据本协议规定通知您后纠正该错误。如果该错误导致您实际收到的金额少于您应获得的金额，则人人行在确认该处理错误后会尽快将您应收金额与实收金额之间的差额存入您的<strong>借贷宝</strong>账户。如果该错误导致您实际收到的金额多于您应获得的金额，则无论错误的性质和原因为何，您都应及时根据人人行向您发出的有关纠正错误的通知的具体要求返还多收的款项或进行其他操作。您理解并同意，您因前述处理错误而多付或少付的款项均不计利息，人人行不承担因前述处理错误而导致的任何损失或责任（包括您可能因前述错误导致的利息、汇率等损失），但因人人行恶意而导致的处理错误除外。 </li>
            <li>2.3 发生下列情形之一的，人人行有权随时中止或终止向您提供服务：</li>
            <li>2.3.1 对于借贷宝进行必要的升级及维护时；</li>
            <li>2.3.2 出现突发性网络设备故障时；</li>
            <li>2.3.3 由于不可抗力因素使借贷宝无法提供服务时；</li>
            <li>2.3.4 相关政府机构的要求。</li>
            <li>2.4  <strong>您通过使用借贷宝服务与其他用户或其他第三方机构达成的所有交易项下资金的存放和转移均通过与人人行合作的银行或第三方支付机构实现，</strong>人人行不涉及资金交易。</li>
        </ul>
        <h2>第三条 服务费用说明</h2>
        <ul>
            <li>您在使用借贷宝服务时，人人行<strong>有权收取</strong>服务费用。您在借贷宝上的交易需要按照法律法规相关规定缴纳相关税款的，由您自行承担。人人行可根据业务发展对服务费进行调整，但应明示<strong>服务</strong>费用及其变更，如您不接受相关费用标准及其变更，则不应继续使用借贷宝提供的服务，一旦您继续使用借贷宝提供的服务，即视为您同意接受包括费用条款在内的所有约定。</li>
        </ul>
        <h2>第四条 注册用户使用准则</h2>
        <ul>
            <li>4.1 您不得利用借贷宝或借贷宝服务从事任何不符合中国法律法规或侵犯他人权益的活动。人人行在发现您从事该等活动时，有权不经通知而立即停止您对借贷宝的全部或部分功能的使用。
            </li>
            <li>4.2 在使用借贷宝提供的任何服务或与人人行合作的第三方在借贷宝上提供的服务（包括但不限于发起借款、发放职工工资、站内信服务、群组服务、论坛服务、软件外部分享或其他电子邮件转发服务）的过程中，您不得发送、公布或展示任何垃圾邮件或其他可能违反中国法律法规及本协议内容的信息。人人行在发现您从事该等活动或发布该等内容时，有权不经您同意而阻止该等活动并删除该等内容，并有权不经通知而立即暂停或停止您对借贷宝的全部或部分功能的使用。
            </li>
            <li>4.3 您注册成功后，除非本协议另有约定，您不得将账号及密码转让、授权、泄露给第三方使用或者使用他人的借贷宝账户及密码进行操作。</li>
            <li>4.4 借贷宝的所有内容，包括但不限于文本、数据、图片、音频、视频、源代码和其他所有信息，均由人人行享有知识产权。未经人人行事先书面同意，您或其他任何人不得复制、改编、传播、公布、展示或以任何其他方式侵犯借贷宝的知识产权。</li>
            <li>4.5 您承诺，不会利用借贷宝提供的服务进行洗钱、非法集资或其他违法或违规交易行为，否则由此导致的全部法律后果由您自行承担，人人行不承担任何法律责任。</li>
            <li>4.6 您承诺，您通过借贷宝向内部职工筹集的借款是用于自身生产、经营活动，不得改变借款用途或挪作他用，不得将所借资金用于违规或非法用途，否则由此导致的全部法律后果由您自行承担，人人行不承担任何法律责任。</li>
            <li>4.7 您承诺，您通过借贷宝向内部职工筹集借款时，不得明知内部职工向不特定对象吸收资金而仍然向该职工借款，否则由此导致的全部法律后果由您自行承担，人人行不承担任何法律责任。</li>
            <li>4.8 您承诺，您通过借贷宝向内部职工筹集借款时，确保借款对象与您存在真实的劳动关系，不得以吸收资金为目的，将社会人员吸收为内部职工，否则由此导致的全部法律后果由您自行承担，人人行不承担任何法律责任。</li>
        </ul>
        <h2>第五条 注册用户信息使用</h2>
        <ul>
            <li>5.1 您同意人人行在业务运营中收集、查验和储存您的用户信息，包括但不限于您自行提供的营业执照注册号/统一社会信用代码、组织机构代码号、住所、电话号码、法定代表人及授权代理人的姓名、年龄、性别、身份证号码、身份证正面照、身份证有效期、电子邮件地址、联系电话、联系地址、教育信息、工作信息等，以及人人行自行或通过第三方机构收集您的信用情况、历史偿债情况、违法情况等，以及您在借贷宝的交易记录和使用信息。人人行收集和储存您的用户信息的主要目的在于提高服务效率和质量。</li>
            <li>5.2 您同意人人行在业务运营中使用您的用户信息，包括但不限于：</li>
            <li>5.2.1 在借贷宝公示您的相关信息；</li>
            <li>5.2.2 向借贷宝的合作机构（该合作机构仅限于借贷宝为了完成拟向您提供的服务而合作的机构）提供您的用户信息；</li>
            <li>5.2.3 由人工或自动程序对您的信息进行评估、分类、研究；</li>
            <li>5.2.4 自行或通过合作的第三方机构对您提交或借贷宝搜集的用户信息进行核实，并对获得的核实结果根据本协议及有关文件进行查看、使用、展示和留存等操作；</li>
            <li>5.2.5 使用您的用户信息以改进借贷宝的推广；</li>
            <li>5.2.6 人人行有权对用户信息进行分析并形成用户信用数据库，人人行对该等用户信用数据库享有完整的所有权，人人行将该等信用数据库或将该等信用数据库提供给第三方使用均无需取得您的同意，亦无需向您支付任何费用。</li>
            <li>5.3 人人行将采用行业标准惯例以保护您的用户信息，包括建立相应的信息保护制度和机制、设备等，但您应了解，受限于技术，人人行不能确保您的信息不会通过本协议中未列明的途径泄露出去，人人行不承担因此而导致的任何损失或责任。</li>
            <li>5.4 您同意人人行有权在下列情形下披露您的用户信息： </li>
            <li>5.4.1 您逾期未偿还借款本息，将您的逾期记录提交给合作的第三方征信机构。</li>
            <li>5.4.2 其他注册用户就您在借贷宝活动中的违约行为发起诉讼程序时，人人行将应该等注册用户的请求向该等注册用户披露您的用户信息；</li>
            <li>5.4.3 应行政、司法部门的要求向该等机构提供您的用户信息；</li>
            <li>5.4.4 依据法律要求必须向第三方提供您的用户信息的情形。</li>
            <li>5.5 您同意，人人行可向与其合作的第三方支付机构调取您在该第三方支付机构的交易记录，包括但不限于充值记录、转账记录、提现记录等。</li>
        </ul>
        <h2>第六条 风险提示</h2>
        <ul>
            <li>6.1 人人行及人人行的关联方、董事、员工、代理人均不以任何明示或默示的方式对您通过借贷宝平台形成的借贷交易及其履行提供任何担保或承诺，均不以任何明示或默示的方式保证由其他注册用户或机构提供的信息内容的真实性、充分性、及时性、可靠性、完整性和有效性。您通过借贷宝形成的任何借贷交易所产生的直接及间接的损失均由您自行承担。</li>
            <li>6.2 如非因人人行原因造成您泄露账户密码、银行卡密码或相关信息的，由此导致的所有损失人人行均不承担责任。</li>
            <li>6.3 如您发现有他人冒用或盗用您的账户及密码或进行任何其他未经合法授权行为之情形时，应立即以书面方式通知人人行并要求暂停服务。人人行将积极响应您的要求；但您理解，对您的要求采取行动需要合理期限，在此之前，人人行对已执行的指令及（或）所导致的您的损失不承担任何责任。</li>
            <li>6.4 基于运行和交易安全的需要，人人行可以暂时停止提供、限制或改变借贷宝的部分功能，或提供新的功能。在任何功能减少、增加或者变化时，只要您仍然使用借贷宝的服务，表示您仍然同意本协议或者变更后的协议。</li>
            <li>6.5 就您在借贷宝进行的借贷交易，人人行委托的第三方支付机构将为您提供综合支付服务，主要包括但不限于资金的充值、提现、代收、代付、查询等。受第三方支付机构可能仅在工作日进行资金代扣及划转的现状等各种原因所限，人人行不对前述服务的资金到账时间做任何承诺，也不承担与此相关的责任，包括但不限于由此产生的利息、货币贬值等损失。</li>
            <li>6.6 借贷宝内容可能涉及或链接到由第三方所有、控制或者运营的其他软件或网站（以下称“第三方软件”）。人人行不能保证也没有义务保证第三方软件上的信息的真实性和有效性。您确认按照第三方软件的注册协议而非本协议使用第三方软件，第三方软件的内容、产品、广告和其他任何信息均由您自行判断并承担风险。</li>
            <li>6.7 如果由于借贷宝及相关第三方的设备、系统故障或缺陷、病毒、黑客攻击、网络故障、网络中断、地震、台风、水灾、海啸、雷电、火灾、瘟疫、流行病、战争、恐怖主义、敌对行为、暴动、罢工、交通中断、停止供应主要服务、电力中断、经济形势严重恶化或其它类似事件，致使人人行未能履行本协议或履行本协议不符合规定，不构成人人行的违约。</li>
            <li>6.8 借贷宝提供的各种交易信息及资料仅供您参考，您应考虑实际情况独立判断并作出交易决策。您应知悉交易风险，交易发生后产生的一切风险均由您自行承担。</li>
            <li>6.9 人人行不能完全保证平台内容的真实性、充分性、可靠性、准确性、完整性和有效性，并且无需承担任何由此引起的法律责任。您依赖于个人独立判断进行交易，并应对其作出的判断承担全部责任。</li>
            <li>6.10 因您自身的过错导致的任何损失，该过错包括但不限于：决策失误、操作不当、遗忘或泄露密码、密码被他人破解、注册用户使用的手机被第三方侵入、注册用户委托他人代理交易时他人恶意或不当操作而造成的损失，人人行不能也没有义务承担任何责任。</li>
            <li>6.11 以上并不能揭示注册用户通过借贷宝进行交易的全部风险的全部情形。您在做出交易决策前，应全面了解相关交易，谨慎决策，并自行承担全部风险。</li>
        </ul>
        <h2>第七条 通知方式</h2>
        <ul>
            <li>7.1 借贷宝的通知如以公示方式发出，一经在借贷宝公示即视为已经送达。</li>
            <li>7.2 具有专属性的通知将由人人行向您注册的手机号/终端设备发送手机短信、站内信息、APP远程推送信息，一经发送即视为已经送达。请您密切关注您的手机短信、站内信息、APP远程推送信息。</li>
        </ul>
        <h2>第八条 违约责任</h2>
        <ul>
            <li>如果一方违反在本协议中所作的陈述、保证、承诺或任何其他义务，致使另一方承受任何损失，应向受损失的一方做出全额赔偿。</li>
        </ul>
        <h2>第九条 适用法律和管辖</h2>
        <ul>
            <li>本协议的订立、执行和解释适用中华人民共和国法律，与本协议有关的争议和纠纷由人人行住所地人民法院管辖。</li>
        </ul>
        <h2>第十条 协议生效和文本</h2>
        <ul>
            <li>10.1 您一经点击同意本协议条款并按照借贷宝的流程成功注册后，本协议即产生法律效力。您认可电子文本形式的本协议效力并委托人人行专用服务器保管所有与本协议有关的书面文件和电子信息。本协议任何一方下载打印本协议文本，均不得添加、修改或者涂改任何条款。</li>
            <li>10.2 本协议内容包括本协议条款以及人人行已经发布的及将来可能发布的与注册用户有关的各项规则，该等规则均为本协议不可分割的一部分，与本协议具有同等法律效力。</li>
            <li>10.3 在本协议履行过程中，人人行可根据情况对本协议进行修改。一旦本协议的内容发生变动，人人行将通过借贷宝公布最新的协议，不再向您作个别通知。如果您不同意人人行对本协议所做的修改，您有权停止使用借贷宝服务。如果您继续使用借贷宝服务，则视为您接受人人行对本协议所做的修改，并应遵照修改后的协议执行。</li>
        </ul>
        <h2>第十一条 协议终止</h2>
        <ul>
            <li>11.1 除非人人行终止本协议或者您经人人行同意终止本协议并注销相应注册用户账户，否则本协议始终有效。</li>
            <li>11.2 在您违反了本协议和人人行发布的相关规则情况下，或在相关法律法规、政府部门的要求下，人人行有权通过第六条约定的通知方式终止本协议、关闭您的账户或者限制您使用借贷宝。但终止本协议的行为不能免除您根据本协议、通过借贷宝形成的借贷协议以及与人人行另行签署的其他协议项下还未履行完毕的义务。</li>
            <li>11.3 当您不再符合本协议约定的注册用户身份条件时，本协议依法终止。相关债权、债务的偿还、转移应依照国家有关法律法规执行。同时，人人行有权注销您的账户。</li>
        </ul>
    </section>
    <footer>人人行科技股份有限公司</footer>
</body>

</html>
