#employee-management {
  //font-family: 'microsoft yahei', hei, arial, sans-serif;
  a {
    cursor: pointer;
  }
  .gray{
    background: rgba(10, 10, 10, 0.07) url("../../images/staff-seach.png") center center no-repeat!important;
    width: 28px!important;
    height: 30px!important;
    position: absolute!important;
    right: 0px!important;
    top: 0!important;
    cursor: default!important;
    background-size: 15px auto!important;
    border: 0!important;
    outline: 0!important;
    z-index: 100!important;
  }
  .query-all{
    color:#307edc;
    margin-left: 45px;
    cursor: pointer;
  }
  .search-label {
    width: 100px!important;
  }
  .upload-btn-wrapper {
    margin-top: 20px;
    .desc {
      position: relative;
      top: 8px;
      left: 25px;
      color: #9e9e9e;
    }
    .selfa{
      width: 140px !important;
      height: 40px !important;
      line-height: 40px !important;
    }
    .btn-default {
      margin-left: 40px;
    }
  }
  .upload-btn-wrapper2 {
    margin-top: 77px;
    .title {
      color: #b2b2b2;
      font-size: 20px;
      font-weight: bold;
    }
    .btn {
      display: block;
      margin: 0 auto;
    }
    
    .desc {
      color: #9e9e9e;
      margin-bottom: 35px;
    }
  }
  .modify-btn {
    margin-right: 10px;
  }
  .yellow {
    color: #ffb400;
  }
  .red {
    color: #ff0000;
  }
  .disabled {
    color: #808080;
	cursor: default;
  }
  .ra-text {
    color: #ff0000;
    a{
      color: #1283fc;
      font-style: normal;
      text-decoration: none;
    }
  }
  .ra-tip {
    margin: 35px 0;
  }
  p {
    img {
      position: relative;
      bottom: 2px;
      margin-right: 6px;
    }
  }
  .import-text {
    color: #307edc;
  }
  .refresh {
    cursor: pointer;
    .fa-refresh {
      margin-left: 6px;
    }
  }
  .content-title {
      margin-bottom: 15px;
      height: 28px;
      line-height: 28px;
    position: relative;
      .pull-left:before {
        display: inline-block;
        content: "";
        width: 4px;
        height: 14px;
        margin-right: 8px;
        background-color: #cccccc;
        position: relative;
        top: 2px;
      }
    
    .staff-search{
      line-height: 28px;
      display: inline-block;
      height: 28px;
      width: 260px;
      position: absolute;
      top: 0;
      right: 120px;
      .search-icon{
        width: 28px;
        height: 30px;
        cursor: pointer;
        position: absolute;
        right: 0;
        top: 0;
        background: rgba(0, 0, 0, 0) url("../../images/staff-seach.png") center center no-repeat;
        background-size: 15px auto;
        border: 0;
        outline: 0;
        z-index: 100;
      }
      //input{
      //  position: absolute;
      //  left: 0;
      //  top: 0;
      //  width: 100%;
      //  height: 28px;
      //  line-height: 28px;
      //  padding-left: 8px;
      //  padding-right: 26px;
      //  background-color: rgba(0,0,0,0);
      //  //border: 0;
      //  border: 1px solid #999;
      //  border-radius: 2px;
      //  box-sizing: border-box;
      //  margin-top: 0;
      //  font-size: 12px;
      //  color: #b2b2b2;
      //  outline: 0;
      //}
    }
      .pull-right {
        font-size: 12px;
        color: #0f7df8;
        cursor: pointer;
        height: 30px;
        width: 100px;
        line-height: 30px;
        border-radius: 2px;
        text-align: center;
        box-sizing: border-box;
        border: 1px solid #0f7df8;
      }
      .pull-right:before{
        display: inline-block;
        content: "";
        background: url("../../images/export.png") center center  no-repeat;
        background-size: 100% auto;
        width: 13px;
        height: 11px;
        margin-right: 5px;
        position: relative;
        top: 1px;
      }
  }
  .show-result-tip{
    height: 45px;
    line-height: 45px;
    padding: 0 8px;
    background-color: #fff;
  }
  .out-wrap{
    border: #b3b3b3 dashed 1px;
    padding: 14px;
    border-radius: 4px;
  }
}
