.lable {
  display: none;
  width: 100%;
  padding-left: 20px;
  font-size: 22px;
  font-weight: bold;
  border: 1px solid #ccc;
  border-radius: 3px;
  position: absolute;
  bottom: 44px;
  left: 0;
  line-height: 41px;
  min-height: 41px;
  background-color: #ffffff;
  color: #878a8c;
}