#register {


 
  .yq-code{
    margin-left: -10px;
    label{
      text-align: right;
    }
  }
  /* 添加企业成功 */
  .add-company-success{
    .color{
      color: #1282fa;
    }
    background: #fff;
    width: 1000px;
    height: auto;
    margin:40px auto 100px;
    text-align: center;
    img{
      margin: 46px 0 32px 0;
    }
    h2{
      font-size: 28px;
      color: #4c4c4c;
      margin: 0 0 20px 0;
    }
    .company-name{
      margin-bottom: 40px;
    }
    .company-tips{
      margin-bottom: 15px;
    }
    .company-note{
      text-align: left;
      width: 460px;
      height: 90px;
      background: #f4f6f8;
      margin: 0 auto;
      padding: 10px 60px 20px 54px;
    }
    a{
      padding: 0 10px;
      display: inline-block;
      background: #1283fc;
      color: #fff;
      line-height: 40px;
      border-radius: 2px;
      margin: 34px 0 50px 10px;
    }
  }
  /* 邀请码的特殊样式 */
  .register-code{
    label{
      text-align: right;
      margin-left: -10px;
    }
    .col-xs-5{
      padding-right: 0;
    }
  }
  .control-label{
    color:#2d2d2d!important;
  }
  .posrelation{
    position: relative;
  }
.staff_tips{
  width: 30px;
  height: 30px;
  position: absolute;
  right: 0;
  top: 11px;
}
  color: #878a8c;
  padding: 40px 0 120px;
  font-family: "microsoft yahei";

  .steps-sign {
    text-align: center;
    margin-bottom: 30px;

    & > li {
      display: inline-block;
      margin-left: 8px;
      vertical-align: middle;

      .active {
        display: none;
      }
      .non-active {
        display: inline-block;
      }

      img {
        width: 70px;
        margin-bottom: 10px;
      }

      &.split:before {
        content: '.....';
        font-size: 25px;
        letter-spacing: 12px;
        color: #b8bcbf;
        vertical-align: 32px;
      }

      &:first-child {
        margin-left: 0;
      }

      .title {
        color: #8c8c8c;
      }
  }

    &.step-sign-1 {
      .step1 {
        .active {
          display: inline-block;
        }
        .non-active {
          display: none;
        }
        .title {
          color: #000;
        }
      }
    }

    &.step-sign-2 {    .step2 {
        .active {
          display: inline-block;
        }
        .non-active {
          display: none;
        }
        .title {
          color: #000;
        }
      }
    }

    &.step-sign-3 {
      .step3 {
        .active {
          display: inline-block;
        }
        .non-active {
          display: none;
        }
        .title {
          color: #000;
        }
      }
    }

    &.step-sign-4 {
      .step4 {
        .active {
          display: inline-block;
        }
        .non-active {
          display: none;
        }
        .title {
          color: #000;
        }
      }
    }
  }

  .step-container {
    position: relative;
    width: 1150px;
    padding: 50px 80px;
    margin: 0 auto ;
    background-color: #fff;
    box-shadow: 1px 2px 12px #aaa;
    .control-icon{
      left: 14px;
      width: 32px;
      border-right: 1px solid #cdd0d2;
    }
    input.form-control{
      padding-left: 64px!important;
      padding-right: 0!important;
    }
    /*.step-mark {
      position: absolute;
      top: -15px;
      left: 0;
      width: 0;
      height: 0;
      border-left: 12px solid transparent;
      border-right: 12px solid transparent;
      border-bottom: 15px solid #fff;
    }*/

    /*&.step-1 {
      .step-mark {
        left: 272px;
      }
    }

    &.step-2 {
      .step-mark {
        left: 462px;
      }
    }

    &.step-3 {
      .step-mark {
        left: 654px;
      }
    }*/

    .help-message:before{
      display: inline-block;
      background: url("../../images/cross.png") no-repeat;
      width: 15px;
      height: 15px;
      content: '';
      position: relative;
      top: 3px;
      margin-right: 2px;
    }
    .help-message{
      color: #ea371a!important;
    }
    .form-group{
      padding-left: 40px!important;
      margin-top: 0!important;
      border-color: #ea371a!important;
      &.register-code{
        margin-top: -20px !important;
      }
    }
    .page-title {
      font-size: 30px;
      color: #4c4c4c;
      text-align: center;
      padding-bottom: 45px;
    }
    &.step-4 {
      /*.step-mark {
        left: 850px;
      }*/

      .dropdown-menu {
        min-width: 235px;
        max-height: 194px;
        overflow-y: scroll;
      }

      .star {
        position: relative;
        top: 3px;
        color: red;
      }
    }
    .register-btn {
      width: 39%;
      background-color: #1283fc;
      border-radius: 3px;
      padding: 12px 0;
      margin: 20px auto 30px;
      font-size: 18px;
      color: #fff;
      text-align: center;
      cursor: pointer;
      display: block;
      border: none;
    }
    .step {
//      padding: 70px 90px 30px;
      padding-bottom: 40px;

      .step-content {
        //height: 450px;
      }
      .block-title {
        line-height: 32px;
        font-size: 16px;
        color: #999999;
        background: url("../../images/block-title-bg.png");
        padding-left: 18px;
        margin-bottom: 24px;
      }
    }

    /*.enterprise-wrapper {
      width: 50%;
    }*/

    .is-agree {
      font-size: 14px;
      color: #b8bcbf;
    }

    .success-sign {
      font-size: 130px;
      color: #1282fa;
      text-align: center;
    }

    .success-title {
      margin: 0 0 5px 0;
      text-align: center;
      color: #1282fa;
    }

    .success-content {
      text-align: center;
      color: #000;
    }
  }
  .step-actions {
    height: 100px;
  }

  .img-verification {
    text-align: left;

    img {
      height: 44px;
    }
  }

 .icon {
    height: 23px;
    background: #fff url('../../images/iconlist.png') no-repeat;
    background-position: 0 0;
  }
  .icon-lock {
    background-position: 0 -20px;
  }
  .icon-lock-blue {
    background-position: 0 -42px;
  }
  .icon-lock-red {
    background-position: 0 2px;
  }
  .icon-man {
    background-position: 0 -193px;
  }
  .icon-man-blue {
    background-position: 0 -213px;
  }
  .icon-man-red {
    background-position: 0 -171px;
  }
  .icon-info{
    background-position: 0 -380px;
  }
  .icon-info-blue{
    background-position: 0 -402px;
  }
  .icon-info-disabled{
    background: #eee url('../../images/iconlist.png') no-repeat;
    background-position: 0 -380px;
  }
  .icon-info-red{
    background-position: 0 -360px;
  }
  .icon-info-disabled{
    background: #eee url('../../images/iconlist.png') no-repeat;
    background-position: 0 -380px;
  }
  .icon-com{
    background-position: 0 -256px;
  }
  .icon-com-blue{
    background-position: 0 -275px;
  }
  .icon-com-red{
    background-position: 0 -235px;
  }
  .icon-bank{
    background-position: 0 -80px;
  }
  .icon-bank-blue{
    background-position: 0 -98px;
  }
  .icon-bank-red{
    background-position: 0 -62px;
  }
  .icon-short{
    background-position: 0 -134px;
  }
  .icon-short-blue{
    background-position: 0 -152px;
  }.icon-short-red{
    background-position: 0 -116px;
  }
  .icon-num{
    background-position: 0 -317px;
  }
  .icon-num-blue{
    background-position: 0 -338px;
  }
  .icon-num-red{
    background-position: 0 -298px;
  }
  .icon-staff{
     background-position: 0 -444px;
   }
  .icon-staff-blue{
    background-position: 0 -465px;
  }
  .icon-staff-red{
    background-position: 0 -422px;
  }
}

//邀请码弹窗提示
.tip-extensioncode {
  text-align: center;
  .icon-regTip {
    display: block;
    width: 30px;
    height: 30px;
    float: left;
    margin: 0 5px 0 0;
    background: url("../../images/icon-regTip.jpg") no-repeat;
  }
  p.text-left {
    font-size: 15px;
    line-height: 30px;
    margin-bottom: 20px;
  }
}