#how2-recharge {
    #skip {
        width: 95%;
        height: 30px;
        line-height: 30px;
        text-align: right;
    }
    .red {
        color: red;
        display: inline;
    }
    .error {
        border-color: #e60000!important;
        color: #e60000!important;
    }
    .error-messages {
        display: inline-block;
        color: red;
    }
    .hidden {
        display: none;
    }
    .titleTap {
        margin-bottom: 20px;
        ul {
            padding-bottom: 10px;
            border-bottom: 1px solid #b3b3b3;
            li {
                float: left;
                a {
                    display: inline-block;
                    width: 100px;
                    color: #4c4c4c;
                    text-align: center;
                    font-size: 16px;
                    position: relative;
                }
                .curentWay {
                    color: #0c7bf8;
                }
                .curentWay:before {
                    position: absolute;
                    left: 0;
                    bottom: -11px;
                    content: '';
                    width: 100%;
                    height: 4px;
                    background: #0c7bf8;
                }
            }
        }
    }
    .online-cash{
        .tips{
            padding-left: 230px;
            color: #999999;
            font-size: 12px;
            margin: 10px 0 0;
        }
    }
    table {
        width: 100%;
        background-color: #fff;
        color: #4c4c4c;
        td {
            border: 1px solid #e1e1e1;
            font-weight: normal;
            
            padding: 15px 30px;
            &.title {
                width: 200px!important;
            }
            input {
                width: 200px;
                display: inline-block;
            }
        }
        td:nth-child(1){
            text-align: right;
        }
        .customCode{
            td:nth-child(1){
                padding: 15px 7px;
            }
           
        }
    }
    .bankRemit {
        .step3-title {
            font-size: 14px;
            color: #4c4c4c;
            padding: 0px 0px 10px 20px;
            position: relative;
            &:before {
                position: absolute;
                top: 21%;
                left: 5px;
                width: 8px;
                height: 8px;
                content: '';
                background: #81b2e9;
                border: 1px solid #0c7bf8;
                border-radius: 50%;
            }
        }
        .step3-content {
            width: 740px;
            padding: 30px 25px;
            background: #fff;
            h1 {
                margin: 0;
                text-align: center;
            }
            p {
                margin: 0;
            }
            table {
                td {
                    color: #1a1a1a;
                    font-size: 12px;
                    text-align: center;
                    vertical-align: middle;
                    border: 1px solid #1a1a1a;
                    padding: 10px 8px;
                }
                .text-left {
                    text-align: left;
                    font-weight: bold;
                }
                .rmb{
                    font-weight: normal;
                }
                .mony {
                    vertical-align: top;
                    padding: 0!important;
                    table {
                        td {
                            padding: 0px;
                            height: 54px;
                            border: none;
                            vertical-align: top;
                            border-left: 1px solid #1a1a1a;
                            a {
                                display: inline-block;
                                color: #1a1a1a;
                                cursor: default;
                                position: relative;
                                padding: 6px 0px;
                            }
                            a:after {
                                position: absolute;
                                bottom: 0;
                                left: -6px;
                                content: '';
                                width: 25px;
                                height: 1px;
                                background: #1a1a1a;
                            }
                        }
                        td:nth-child(1) {
                            border-left: none;
                        }
                    }
                }
                .recive-name{
                  font-size: 0;
                  span{
                      font-size: 12px;
                  }
                  div{
                    font-size: 12px;
                  }
                }
                .instruct1 {
                    display: inline-block;
                    padding: 3px 5px;
                    font-weight: bold;
                    border: 1px solid red;
                    position: relative;
                    div {
                        position: absolute;
                        left: -125px;
                        top: -85px;
                        width: 187px;
                        height: 85px;
                    }
                }
                .instruction2,.instruction3{
                    display: inline-block;
                    border: 1px solid red;
                    padding: 3px 0;
                    position: relative;                    
                }
                .instruction2{
                    div{
                        position: absolute;
                        right: -100px;
                        top: -95px;
                        width: 150px;
                        height: 95px;
                    }
                }
                .instruction3{
                    div{
                        position: absolute;
                        right:  -158px;
                        top: -63px;
                        width: 197px;
                        height: 63px;
                    }
                }
                .instruct4 {
                    padding: 5px 5px;
                    >div {
                        display: inline-block;
                        border: 1px solid red;
                        padding: 3px;
                        position: relative;
                        p {
                            padding-left: 2px;
                            line-height: 20px;
                        }
                        .img-instrct4 {
                            position: absolute;
                            top: 33%;
                            right: -270px;
                            width: 270px;
                            height: 73px;
                        }
                    }
                }
            }
        }
    }
    .pande {
        span {
            margin-right: 25px;
            color: #808080;
            i {
                display: inline-block;
                width: 25px;
                height: 18px;
                position: relative;
            }
            .phone:before {
                position: absolute;
                top: 4px;
                left: 0;
                width: 18px;
                height: 18px;
                content: '';
                background: url("images/footer-2-1.png") no-repeat;
            }
            .email:before {
                position: absolute;
                top: 7px;
                left: 0;
                width: 16px;
                height: 12px;
                content: '';
                background: url("images/email.png") no-repeat;
            }
        }
    }
    .red {
        color: red;
    }
    #queding {
        margin-top: 30px;
        margin-left: 250px;
    }
    .account-info {
        margin-bottom: 40px;
        padding-left: 60px;
    }
    .content {
        width: 550px;
    }
    .card {
        width: 400px;
        height: 200px;
        background-color: #ebf2f9;
        position: relative;
        .card-title {
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            color: #fff;
            background-color: #1283fc;
            padding: 0 15px;
        }
        &.other {
            background-color: #f4f0ea;
            .card-title {
                background-color: #ffa443;
            }
        }
        .card-content {
            padding: 15px;
            line-height: 30px;
            font-size: 16px;
        }
        .actions {
            position: absolute;
            right: 0;
            top: 0;
            height: 50px;
            line-height: 50px;
            padding: 0 15px;
            .btn.btn-warning {
                background-color: #f39735!important;
                border-color: #e88b28!important;
            }
        }
    }
    .arrow {
        height: 200px;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        img {
            width: 80%;
        }
    }
    .pay-warning {
        margin-bottom: 20px;
    }
    .about {
        margin-top: 20px;
    }

    // 网银转账tab
    .net-bank{
        .tab-tip{
            position: relative;
            padding: 0 0 0 15px;
            &::before{
                content: '';
                display: block;
                width: 7px;
                height: 7px;
                background: #81b2e9;
                border: solid 1px #439bff;
                border-radius: 50%;
                position: absolute;
                left: 0;
                top: 7px;
            }
        }
        .table-bot-tip{
            font-size: 12px;
            color: #999999;
        }
    }
    .net-bank-table{
        margin: 6px 0;
        color: #4c4c4c;
        .text-center{
            text-align: center;
        }
        .text-right{
            text-align: right;
        }
        .font-bold{
            font-weight: 700;
        }
        tr{
            td{
                padding: 15px 20px;
            }
            td:first-child{
                width: 150px;
            }
        }
    }
}
