#optimizeFth {
    .fthContent {
        .steps {
            .commonStep {
                li:nth-child(1) {
                    div:after {
                        background: #0c7bf8;
                    }
                }
                li:nth-child(2) {
                    color: #848484;
                    div {
                        i {
                            background: #0c7bf8;
                        }
                    }
                    div:after {
                        background: #0c7bf8;
                    }
                }
                li:nth-child(3) {
                    color: #848484;
                    div {
                        i {
                            background: #0c7bf8;
                        }
                    }
                    div:after {
                        background: #0c7bf8;
                    }
                }
                li:nth-child(4) {
                    color: #848484;
                    div {
                        i {
                            background: #0c7bf8;
                        }
                    }
                }
            }
        }
        .stepfth {
            padding: 0px 0px 30px 0px;
            background: #fff;
            .first {
                margin-right: 20px;
                position: relative;
                h4 {
                    margin: 0px 0px -3px 10px;
                    position: relative;
                }
                span {
                    position: relative;
                    z-index: 5;
                    background: #fff;
                    padding-right: 5px;
                }
                h4:after {
                    position: absolute;
                    top: 10px;
                    right: 0;
                    content: '';
                    width: 100%;
                    height: 1px;
                    background: #e6e6e6;
                }
            }
            .second {
                margin: 30px 10px 0px 0px;
                position: relative;
                h4 {
                    margin: 0px 0px 20px 10px;
                    position: relative;
                }
                span {
                    position: relative;
                    z-index: 5;
                    background: #fff;
                    padding-right: 5px;
                }
                h4:after {
                    position: absolute;
                    top: 10px;
                    right: 0;
                    content: '';
                    width: 100%;
                    height: 1px;
                    background: #e6e6e6;
                }
            }
            .first:before,
            .second:before {
                position: absolute;
                top: 0px;
                left: 0px;
                content: '';
                width: 2px;
                height: 18px;
                background: #4d4d4d;
            }
            .workSucess {
                height: 95px;
                border: 1px solid #e6e6e6;
                margin: 20px 20px 6px 20px;
                line-height: 95px;
                p {
                    position: relative;
                    margin-left: 50px;
                }
                p:before {
                    position: absolute;
                    top: 34px;
                    left: -30px;
                    content: '';
                    width: 24px;
                    height: 24px;
                    background: url(images/auth-success.png) no-repeat;
                    background-size: 24px 24px;
                }
            }
            .optimizeResult {
                padding: 30px 0px;
                text-align: center;
                span{
                    display: inline-block;
                    text-align: center;
                    border: 1px dashed #9e9e9e;
                    margin: 0 auto;
                    padding: 10px 30px;
                    background: #f2f8ff;
                    i {
                        display: inline-block;
                        width: 18px;
                        height: 18px;
                        line-height: 16px;
                        border-radius: 50%;
                        border: 1px solid #838383;
                        vertical-align: middle;
                        margin: -2px 5px 0px 0px;
                    }
                }
            }
            .slidDown {
                text-align: right;
                margin-right: 30px;
                a {
                    position: relative;
                }
                a:after {
                    position: absolute;
                    top: 3px;
                    right: -15px;
                    width: 10px;
                    height: 10px;
                    content: '';
                    background: url(images/arrowpay.png) no-repeat;
                }
                a:hover {
                    cursor: pointer;
                }
            }
            .salaryDetail {
                margin: -5px 10px 20px 10px;
                border-bottom: 1px solid #e6e6e6;
            }
            .sedText {
                margin: 0px 10px 0px 10px;
                height: 75px;
                line-height: 75px;
                background: #f2f2f2;
                border: 1px solid #d9d9d9;
                padding-left: 35px;
                span {
                    color: #f3b651;
                }
            }
            .larboSlory {
                height: 150px;
                >div {
                    margin-left: 170px;
                    position: relative;
                    p:nth-child(1) {
                        padding-top: 35px;
                        a{
                            
                            border-radius: 4px;
                            border: 1px solid #0d7bf8;
                        }
                        .larboOver{
                            color: #fff;
                            background: #0d7bf8;
                            margin-left: 40px;
                            padding: 7px 22px
                        }
                        .larboDload{
                            padding: 7px 10px;
                            margin-left: 130px;
                            padding-left: 30px;
                            position: relative;
                        }
                        .larboDload:before{
                            position: absolute;
                            top: 9px;
                            left: 11px;
                            z-index: 1;
                            content: '';
                            width: 13px;
                            height: 12px;
                            background: url(images/dldicon.png) no-repeat;
                        }

                        .larboOver:hover,.larboDload:hover{
                            cursor: pointer;
                        }
                    }
                    p:nth-child(2){
                        padding-top: 15px;
                    }
                }
                >div:before{
                    position: absolute;
                    top: 0px;
                    left: -145px;
                    width: 130px;
                    height: 130px;
                    content: '';
                    background: url(images/pay-labor.png) no-repeat;
                    background-size: 130px 130px;
                }
            }
            .larboSaloryDetail{
                margin: 0px 10px 0px 10px;
                border-bottom: 1px solid #d9d9d9;
            }
            .larboNo,.onceBonus{
                margin:0px 25px;
            }
            .onceBonusAll,.workOptimizeNo{
                padding-top: 30px;
            }
            .table-area{
                .table{
                    thead{
                        th{
                            vertical-align: middle;
                        }
                    }
                }
            }
        }
    }
}
