/* 删除modal的float */
.modal-body{
  .col-xs-12{
    float:none;
  }
}
#pay-management {
  .big-font {
    font-size: 20px;
    font-weight: bold;
    color: #b2b2b2;
  }
  .sml-tip-font{
    font-size: 14px;
    color: #b2b2b2;
    margin: 10px auto 30px;
  }

  .head-actions {
    margin: 0 auto 30px;
    width: 770px;
	div.pay-entry {
		display: inline-block;
		margin-right: 75px;
		cursor: pointer;
		&:hover {
			box-shadow: 0px 5px 10px 0px #bdc0c2;
		}
		&:last-child {
			margin-right: 0;
		}
	}
  }
	
  .invalid-records-wrapper {
    padding: 20px 0;
  }

}


/* 重要提示 */
.important-tips-wrap {
	border: #b3b3b3 dashed 1px;
	padding: 14px;
	border-radius: 4px;
	margin-top: 20px;
	img {
		margin: -4px 5px 0px 0px;
	}
	.import-text {
		color: #4a8ddf;
	}
}
