/* 删除modal的float */
.modal-body{
  .col-xs-12{
    float:none;
  }
}
.has-error{
    border: 1px solid red;
}
.btn-default-cash{
    padding: 5px 10px;
    background: #1283fc;
    color: #fff;
    border-radius: 2px;
    &:hover{
        color: #fff;
    }
}
.get-cash-group-btn{
    .btn.code-right.btn-primary{
        height: 34px !important;
        line-height: 34px !important;
    }
}
#get-cash {
    #remind {
        width: 150px;
        color: #808080;
        font-size: 12px;
        display: inline-block;
        position: absolute;
        top: -9px;
        left: 200%;
        background-color: #feeee8;
        border: 1px solid #c71e1e;
        padding: 5px 10px;
        border-radius: 3px;
        white-space: normal;

        &:before {
          content: '';
          background: url('images/error-tip.png') no-repeat;
          position: absolute;
          display: block;
          width: 8px;
          height: 15px;
          background-size: 8px;
          top: 7px;
          left: -8px;
        }
    }
    .blue {
        color: #6da4e7;
    }
    .red{
        color:red;
        padding-left:10px;
    }
    table {
        width: 95%;
        background-color: #fff;
        color: #4c4c4c;

        td {
            border: 1px solid #e1e1e1;
            font-weight: normal;
            padding: 15px 35px;

            &.title {
                width: 200px!important;
            }

            input {
                width: 200px;
                display: inline-block;
            }
        }
    }

    #queding {
        margin-top: 30px;
        margin-left: 250px;
    }

    .step-content {
        height: 170px;
    }

    .success-sign {
        font-size: 130px;
        color: #64b101;
        text-align: center;
    }

    .success-title {
        margin: 0 0 5px 0;
        text-align: center;
        color: #64b101;
    }

    .success-content {
        text-align: center;
        color: #000;
    }
    .tip {
      color: #9e9e9e;
      padding: 5px 0 0 235px;
    }
}