#table {
    padding: 0px 10px;
    background: #fff;
    position: relative;
    .tableFix {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9;
        width: 98%;
        margin-left: 10px;
    }
    .table-wrap {
        max-height: 425px;
        overflow-y: auto;
        .loading {
            text-align: center;
            padding: 20px 0;
            .loading-txt {
                display: inline-block;
                vertical-align: middle;
                color: #4c4c4c;
                font-size: 14px;
                &:before {
                    vertical-align: middle;
                    width: 20px;
                    height: 20px;
                    display: inline-block;
                    content: ' ';
                    background: url(images/loading.svg) no-repeat center center;
                    background-size: cover;
                    margin-right: 9px;
                }
            }
        }
    }
    .table {
        table-layout: fixed;
        border: 1px solid #e6e6e6!important;
        tr:nth-child(2n -1) {
            background-color: #fff;
        }
        tr:nth-child(2n) {
            background-color: #fff;
        }
        thead {
            tr {
                background: #fafafa!important;
            }
            th {
                color: #808080;
                padding-left: 10px !important;
                border: 1px solid #e6e6e6!important;
                background: #fafafa!important;
                vertical-align: middle;
            }
            /*th:nth-child(1) {
                width: 50px;
            }
            th:nth-child(2) {
                width: 110px;
            }
            th:nth-child(3) {
                width: 140px;
            }
            th:nth-child(4){
                width: 185px!important;
            }
            th:nth-child(5){
                width: 130px!important;
            }
            th:nth-last-child(3),th:nth-last-child(2) {
                width: 130px;
            }*/
            
            
        }
        tbody {
            td:first-child {
                padding: 8px 0 !important;
                text-align: center;
            }
            td {
                padding-left: 10px !important;              
                background-color: #fff!important;
                border: 1px solid #e6e6e6!important;
                div {
                    position: relative;
                    &>span {
                        width: 100%;
                        min-height: 20px !important;
                        word-break: break-word!important;
                        display: block;
                    }
                    input {
                        width: 100%;
                        height: 100%;
                        border: none;
                        outline: none;
                    }
                    .textError {
                        color: #e61717;

                    }
                    i {
                        position: absolute;
                        top: 3px;
                        right: -5px;
                        width: 14px;
                        height: 14px;
                        background: url(images/warnError.png) no-repeat;
                        cursor: pointer;
                        background-size: 14px 14px;
                        span.errorText {
                            display: none;
                            position: absolute;
                            top: 22px;
                            right: -6px;
                            z-index: 5;
                            padding: 0px 5px;
                            white-space: nowrap;
                            color: #808080;
                            background: #fff;
                            border: 1px solid #e6e6e6;
                            border-radius: 4px;
                        }
                        span.errorText:after {
                            position: absolute;
                            top: -5px;
                            right: 9px;
                            content: '';
                            width: 8px;
                            height: 8px;
                            border-left: 1px solid #e6e6e6;
                            border-top: 1px solid #e6e6e6;
                            background: #fff;
                            transform: rotate(45deg);
                        }
                    }
                    i:hover {
                        span {
                            display: block;
                        }
                    }
                }
            }
            td:nth-child(1) {
                background: #fafafa!important;
            }
            td:last-child{
                >span{
                  padding-right: 5px!important;  
                }
               
            }
        }
    }
    .table-foot {
        line-height: 40px;
        border: 1px solid #e6e6e6;
        padding-top: 4px;
        padding-left: 16px;
        background: #fafafa;
    }
}
