
body.audit .page-wrapper .page-container{
    background-color: #fff!important;
}

#audit{
  input,textarea{
    outline: 0;
  }
  textarea{
    padding-left: 20px!important;
  }
  .hidden{
    display: none;
  }
  .w70{
    width: 70px!important;
  }
  .pl15{
    padding-left: 15px!important;
  }
  .pl20{
    padding-left: 22px!important;
  }
  .tal{
    text-align: left!important;
    padding-left: 15px!important;
  }
  .pr{
    position: relative;
  }
  .tips500 {
    position: absolute;
    bottom: 5px;
    margin-left: -63px;
  }
  .breadcrumb{
    background-color: #fff;
    padding-left: 5.4%!important;
  }
  .mb50{
    margin-bottom: 50px!important;
  }
  .mt0{
    margin-top: 0px!important;

  }
  .error.form-group .control-wrap .special-ipt, .error.form-group .control-wrap .form-contro{
    border-color: #ea371a!important;
    color: #ea371a!important;
  }
  .error1.form-group .control-wrap .special-ipt, .error.form-group .control-wrap .form-contro{
    border-color: #ea371a!important;
    color: #ea371a!important;
  }
  .ok.form-group .control-wrap .special-ipt, .ok.form-group .control-wrap .form-contro{
    border-color: #999!important;
    color: #3d3d3d!important;
  }
  .defalut-color{
    background-color:rgb(243, 243, 243)!important;
  }
  .cur{
    cursor: pointer;
  }
  .pr30{
    padding-right: 30px!important;
    box-sizing: border-box!important;
  }
  .adress{
    width: 450px;
    height: 36px;
    line-height: 36px;
    padding-left: 20px;
    background: #fff;
  }

  .audit-wrap{
    width: 100%;
    min-width: 1000px;
    .audit-title{
      width: 100%;
      font-size: 32px;
      color:#333333;
      text-align: center;
    }
    .content{
      width: 100%;
      //min-height: 1000px;
      position: relative;
      .audit-nav{
        position: fixed;
        left: 0;
        top: 160px;
        width: 20%;
        height: 500px;
        box-sizing: border-box;
        .active {
          color: #1283fc;
          border-right: 2px solid #1283fc;
        }

        ul {
          position: absolute;
          list-style: none;
          width: 138px;
          height: 500px;
          margin-top: 10px;
          text-align: right;
          box-sizing: border-box;
          right: 60px;
          padding-top: 14px;
          border-right: 1px solid #e3e3e3;
          li {
            width: 100%;
            float: right;
            color:#4c4c4c;
            margin-bottom: 20px;
            cursor: pointer;
            padding-right: 20px;

          }
        }
      }
      .card-list{
        width: 80%;
        //min-height: 1000px;
        .admin-operating{
          width: 100%;
          height: 20px;
          //position: relative;
          .bj{
            float: right;
            //position: absolute;
            //right: 0;
            //top: 0;
            //margin-bottom: 10px;
          }
        }
        .operating, .legal,.tax, .organizational, .bank, .maninfo{
          width: 100%;
          //height: 700px;
          //margin-bottom: 30px;
          .row > div{
            margin-bottom: 30px;
            &:last-child{
              border-bottom: 0;
            }
          }
          .bjrow  > div{
              //margin-bottom: 30px;
              &:last-child{
                border-bottom: 0;
              }
            }

          .b0{
            input,textarea{
              border:0!important;
              outline: 0!important;
            }

          }
          .w210{
            width: 210px!important;
          }
          option{
            background-color: #fff;
          }
          .resizeno{
            resize : none;
          }
          .title{
            width: 100%;
            line-height: 36px;
            font-size: 16px;
            color:#808080;
            padding-left: 16px;
            margin-bottom: 24px;
            background-color: #f5f7fa;
          }
          .trol-label {
            box-sizing: border-box!important;
            height: 36px;
            line-height: 36px;
            font-size: 14px;
            color:#4c4c4c;
            text-align: right;
          }
          .control-wrap{
            position: relative;
           .form-contro{
              width: 450px;
              height: 36px;
              line-height: 36px;
              border: 1px solid #999;
              box-sizing: border-box;
              padding-left: 15px;
              background: #fff;
              border-radius: 3px;
            }
            .images-area{
              min-width: 92px;
              display: inline-block;
              .image{
                width: 60px;
                display: block;
                img{
                  width: 60px;
                  height: 60px;
                }

              }
              p{
                text-align: center;
                color: #bfbfbf;
                font-size: 12px;
                margin-top: 5px;
              }
            }
            .special-ipt{
              width: 450px;
              height: 60px;
              border: 1px solid #999;
              padding:5px;
              box-sizing: border-box;
              border-radius: 3px;
            }
            .selecteType{
                position: relative;
            }
            .selecteType:after{
                 position: absolute;
                 top: 5px;
                 left: -22px;
                 content: '';
                 border-left: 7px solid transparent;
                 border-right: 7px solid transparent;
                 border-top: 7px solid #808080;
            }
            .catelogList{
                display: none;
                position: absolute;
                bottom: 37px;
                left: 0;
                z-index: 100;
                width: 450px;
                background: #fff;
                border: 1px solid #999;
                border-radius: 5px;
                color: #999;
                &>li{
                   position:relative;
                   display: inline-block;                  
                   width:108px;
                   line-height: 40px;                  
                   color: #656565;
                   div{
                       position: relative;
                       display: inline-block;
                       padding: 0px 25px;
                       ul{
                            display: none;
                            position: absolute;
                            top: 5px;
                            right: -117px;
                            z-index: 101;
                            width: 132px;
                            background: #e6e6e6;
                            border-radius: 5px;
                            padding: 5px 0;
                            padding-left: 10px;
                            text-align: left;
                          li{
                            line-height: 28px;
                          } 
                          li:hover{
                            color: #1d84f8;
                          }
                       }
                       ul:before{
                              position: absolute;
                              top: 9px;
                              left: -7px;
                              content: '';
                              border-top: 6px solid transparent;
                              border-right: 7px solid #e6e6e6;
                              border-bottom: 6px solid transparent;
                        }
                    }
                    :hover{ 
                        cursor: pointer;
                        color: #1d84f8;
                        >ul{
                           display: block;
                           li{
                            color: #656565;
                           }
                       }
                    }
                }

            }
          }
          .check-type{
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            height: 36px;
            //width: 400px;
            span.type{
              width:135px;
              text-align: center;
              line-height: 36px;
              color:#4c4c4c;
              font-size: 14px;
            }
            span.ico{
              height: 36px;
              width: 20px;
              line-height: 36px;
              display: inline-block;
              background: url(images/icons-logintype.png) right top no-repeat;
              position: relative;
              top: 10px;
              right: -5px;
              &.active {
                background-position: left top;
                position: relative;
                left: 10px;
              }

            }
          }
          .check-type-single{
           display: inline-block;
            margin-left: 5px;
            span.type{
              height: 36px;
              width:120px;
              text-align: center;
              line-height: 36px;
              color:#4c4c4c;
              font-size: 14px;
            }
            span.ico{
              width: 20px;
              height: 20px;
              line-height: 36px;
              margin-left: 10px;
              box-sizing: border-box;
              display: inline-block;
              background: url(images/icons-logintype.png) right top no-repeat;
              position: relative;
              top: 8px;
              right: 5px;
              &.active {
                background-position: left top;
                position: relative;
                left: 0;
              }

            }
          }
          .login-type-wrap {
            height: 15px;
            margin-bottom: 20px;
            font-size: 14px;
            text-align: center;
            span.login-type {
              display: inline-block;
              width: 15px;
              height: 15px;
              background: url(images/icons-logintype.png) right top;
              position: relative;
              top: 10px;
              margin-right: 5px;
              &.active {
                background-position: left top;
              }
            }
            span.login-qiye-name {
              margin-left: 25px;
            }
            span.login-type-name {
              color: rgba(255,255,255,0.5);
              &.active {
                color: #fff;
              }
            }
          }
        }
      }
      .res-tip{
        line-height: 22px;
        color:#e51717;
        font-size: 12px;
        margin-bottom: 0;
      }
      .mt10{
        margin-top: 10px;
      }
      .ml30{
        margin-left: 30px!important;;
      }

      .md{
        margin: 0 auto;
        margin-bottom: 70px;
      }
      .fr {
        float: right;
        margin-bottom: 70px;
      }
      .tac{
        color: #b2b2b2;
        font-size: 14px;
        width: 100%;
        height: 20px;
        line-height: 20px;
        text-align: center;
        position: relative;
        span{
          width: 120px;
          height: 20px;
          position: absolute;
          left: 50%;
          top: 0;
          margin-left: -60px;
          background-color: #fff;
          z-index: 3;
        }
        &:after{
          content: '';
          width: 80%;
          height: 20px;
          position: absolute;
          left: 10%;
          top: -10px;
          border-bottom: 1px dashed #b2b2b2;
          z-index: 0;
        }
        &:before{
          content: '';
          width: 120px;
          height: 20px;
          position: absolute;
          left: 50%;
          top: 0;
          margin-left: -60px;
          background-color: #fff;
          z-index: 1;
        }
      }
      .tr{
        text-align: right;
      }
      .btnfloat{
        width: 100%;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 1000;
        a{
          display: inline-block;
          width: 140px;
          height: 40px;
          &:first-child{
            margin-right: 40px;
          }
        }
      }
      .btnright{
        width: 100%;
        height: 70px;
        line-height: 70px;
        padding-right: 10%;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 1000;
        span{
          color:#fff;
        }
        a{
          display: inline-block;
          width: 140px;
          height: 40px;
          &:first-child{
            margin-right: 40px;
          }
        }
      }
      .btncenter{
        width: 100%;
        height: 70px;
        line-height: 70px;
        text-align: center;
        margin-top: -70px;
        //padding-right: 10%;
        //position: fixed;
        //bottom: 0;
        //left: 0;
        //z-index: 1000;
        a{
          display: inline-block;
          width: 140px;
          height: 40px;
          &:first-child{
            margin-right: 40px;
          }
        }
      }
      .btn-bac{
        background-color: #7f7f7f;
      }
    }
    .paddingauto{
      padding: 0 50px;
    }
    .nigaiwei{
      line-height: 36px;
      width: 75px;
      display: inline-block;
      text-align: center;
      font-size: 14px;
      color: #0d7bf8;
    }
    .nigaiwei2{
      text-align: left;
      line-height: 36px;
      font-size: 14px!important;
      color:#0d7bf8!important;
    }
    .nigaiwei3{
      height: 75px;
      line-height: 75px;
      display: inline-block;
      width: 90px;
      text-align: center;
      font-size: 14px;
      color: #0d7bf8;
    }

  }


  .close-big-img{
	  width:20px;
	  height:20px;
	  position: absolute;
	  top: 0;
	  right: 0;
  }
  .big-img{
	  width: 40vw;
	  z-index: 100;
	  background-color: #fff;
	  border-radius: 3px;
	  position: fixed;
	  top: 10%;
	  left: 50%;
	  margin-left: -20vw;
	  margin-top: 5vw;
	  overflow: auto;
	  img{
		//width: 100%;
		border: 0!important;
		border-radius: 5px!important;
		text-align: center;
		vertical-align: middle;
	  }
  }

}
