body.ptimizeTable {
	padding-top: 0;
}

.tableStatues {
     margin: -60px 0px 0px 0px !important;
}

#optimizeTable {
    margin-top: -30px;
    h3 {
        padding-bottom: 10px;
        font-weight: normal;
        text-align: center;
    }
    .tabledtl {
    	padding: 20px;
    	padding-top: 1px;
    	background: #fff;
        box-shadow: 1px 3px 4px 2px #cdcdcd;
    	p{
    		position: relative;
    		margin: 30px 0px 10px 10px;
    	}
    	p:before{
    		position: absolute;
    		top: 3px;
    		left: -10px;
    		width: 4px;
    		height:  14px;
    		background: #cccccc;
    		content: '';
    	}
        .table-area{
            .table{
                td,th{
                    vertical-align: middle;
                }
            }
        }
    }
}
