#optimizeThd {
    .thdContent {
        .steps {
            .commonStep {
                li:nth-child(1) {
                    div:after {
                        background: #0c7bf8;
                    }
                }
                li:nth-child(2) {
                    color: #848484;
                    div {
                        i {
                            background: #0c7bf8;
                        }
                    }
                    div:after {
                        background: #0c7bf8;
                    }
                }
                li:nth-child(3) {
                    color: #848484;
                    div {
                        i {
                            background: #0c7bf8;
                        }
                    }
                }
            }
        }
        .thdstep {
            padding: 60px;
            background: #fff;
            .selectSandard {
                margin-bottom: 25px;
                text-align: center;
                input {
                    margin-left: 40px;
                }
                span {
                    margin-right: 30px;
                }
            }
            .table-area {
                color: #595959 !important;
                padding: 5px;
                background: #e6e9ed !important;
                .table {
                    border: 1px solid #d9d9d9;
                    th,
                    td {
                        height: 60px;
                        line-height: 60px;
                        border: 1px solid #d9d9d9 !important;
                        text-align: center;
                        padding: 0px;
                    }
                    th {
                        color: #595959 !important;
                        background: #f5f5f5 !important;
                    }
                    td {
                        font-size: 18px;
                        background: #fff !important;
                    }
                    tr {
                        td:nth-child(1) {
                             font-size: 14px;
                            background: #f5f5f5 !important;
                        }
                        td:last-child{
                             font-size: 14px;
                        }
                    }
                    tr:nth-child(2) {
                        td:nth-child(3),
                        td:nth-child(4) {
                            color: #f39800;
                            font-weight: bold;
                        }
                    }
                }
            }
            .promptText {
                color: #808080;
                padding: 10px 0px;
                font-size: 12px;
            }
            .optimizeBtn {
                height: 80px;
                .btncom {
                    margin-right: 30px;
                    color: #4d4d4d;
                    background: #fafafa !important;
                    border: 1px solid #cccccc !important;
                }
            }
        }
    }
}
