#change-request {
  h1,h2 {
    margin: 0;
  }
  .txt-center {
    text-align: center;
  }
  .cr-title {
    font-size: 20px;
    line-height: 2;
    color: #b2b2b2;
    margin: 30px 0 0px;
  }
  .cr-container{
    background: #fff;
    padding: 40px 0;
    box-shadow: 0 0 30px #eee;
    .cr-container-title {
      color: #19191a;
      font-size: 32px;
      line-height: 48px;
      margin: 0;
    }
  }
  .alert {
    width: 600px;
    margin: 25px auto 48px !important;
    padding: 25px 40px !important;
    &.alert-danger {
      color: #4c4c4c;
      font-size: 16px;
      line-height: 2;
      background: #fcfcfc;
      border: dashed 1px #cccccc;
    }
  }
  i {
    font-style: normal;
  }
  .btn-group {
    &.cr-btn-group {
      display: block;
      .btn {
        margin: 0 20px;
      }
    }
  }
  .btn {
    width: 140px !important;
    height: 40px !important;
    line-height: 40px !important;
    float: none;
  }
  .cr-container-suc {
    color: #4c4c4c;
    .icon-success {
      width: 100px;
      height: 100px;
      margin: 0 auto 50px;
      background: url(images/cr-success.png) no-repeat;
    }
    .cr-container-sucTip {
      font-size: 28px;
    }
    .sub-tip {
      margin: 20px 0 40px;
    }
  }
}
#uploadChangeRequestModal {
  .btn {
    width: 140px !important;
    height: 40px !important;
    line-height: 40px !important;
    float: none;
  }
}