@charset "UTF-8";
.friend-manage-list{
    margin: 0 15px;
    .item-wrap{
        float: left;

        //padding: 0 15px 0 0;
        //margin: 0 15px 30px;
        margin: 0 15px 30px;
        //&:nth-of-type(3n+2){
        //    padding: 0 15px;
        //}
        //&:nth-of-type(3n){
        //    padding: 0 0 0 15px;
        //}
        .fm-item{
            width: 320px;
            border: solid 1px #d9d9d9;
            border-radius: 2px;
        }
        .fm-item-top{
            height: 88px;
            background-color: #f8f8f9;
            position: relative;
            .avater{
                display: block;
                width: 80px;
                height: 80px;
                border: solid 1px #d9d9d9;
                position: absolute;
                left: 20px;
                top: 20px;
                box-shadow: 0 1px 3px #e4e9f5;
            }
            .individualAvater{
                background: url("images/default_portrait_b@2x.png") no-repeat center center;
                background-size: cover;
            }
            .com-name{
                float: left;
                height: 3em;
                margin: 20px 20px 0 120px;
                font-size: 16px;
                color: #617497;
                word-break: break-all;
                display: -webkit-box;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                a{
                    color: #617497;
                }
            }
            .individual{
                float: left;
                margin: 20px 20px 0 120px;
                .name{
                    margin: 7px 0;
                    font-weight: normal;
                    font-size: 20px;
                    color: #617497;
                    a{
                        color: #617497;
                    }
                }
                .icon-sex{
                    display: inline-block;
                    width: 15px;
                    height: 18px;
                    margin: 0 0 0 10px;
                    background: url('images/friend-item-sprite.png') no-repeat;
                    &.man{
                        background-position: -15px 0;
                    }
                    &.woman{
                        background-position: 0 0;
                    }
                }
                .person-label{
                    display: inline-block;
                    font-size: 12px;
                    color: #6bacf2;
                    line-height: 16px;
                    border: solid 1px #6bacf2;
                    border-radius: 2px;
                    padding: 0 10px 0 3px;
                    position: relative;
                    &::after{
                        content: '';
                        display: block;
                        width: 6px;
                        height: 4px;
                        border-left: solid 1px #6bacf2;
                        border-bottom: solid 1px #6bacf2;
                        transform: rotate(-45deg);
                        position: absolute;
                        right: 2px;
                        top: 5px;
                    }
                    &.disabled{
                        color: #b2b2b2;
                        border: solid 1px #b2b2b2;
                        padding: 0 3px;
                        &::after{
                            display: none;
                        }
                    }
                }
            }
        }
    }
}
.operator-wrap{
    float: left;
    margin: 20px 0 20px 120px;
    // 已关注
    &.attituded{
        .btn-add-primary{
            border: solid 1px #cccccc;
            color: #999999;
            font-size: 12px;
            cursor: default;;
            .btn-text{
                background-position: 0 -46px;
            }
            &:hover{
                background-color: transparent;
            }
        }
        .menu-wrap{
            .entry{
                cursor: pointer;
                color: #999999;
                border: solid 1px #cccccc;
            }
        }
    }
    &.eachother{
        .btn-add-primary{
            .btn-text{
                background-position: 0 -74px;
            }
            &:hover{
                background-color: transparent;
            }
        }
    }
    &.be-attituded{
        .btn-add-primary{
            border: solid 1px #cccccc;
            color: #999999;
            font-size: 12px;
            cursor: default;;
            .btn-text{
                text-indent: 0px;
                background: none;
            }
            &:hover{
                background-color: transparent;;
            }
        }
        .menu-wrap{
            .entry{
                cursor: pointer;
                color: #999999;
                border: solid 1px #cccccc;
            }
        }
    }
    .btn-add-primary{
        float: left;
        width: 80px;
        height: 28px;
        border: solid 1px #0c7bf8;
        color: #0c7bf8;
        font-size: 14px;
        border-radius: 2px;
        line-height: 28px;
        text-align: center;
        cursor: pointer;
        &:hover{
            background-color: #eaf4ff;
        }
        .btn-text{
            display: inline-block;
            text-indent: 15px;
            background: url("images/friend-item-sprite.png") no-repeat left center;
            background-position: 0 -18px;
        }
    }
    .menu-wrap{
        float: left;
        position: relative;
        margin-left: 5px;
        &:hover{
            .down{
                visibility: visible;
                transform: translate(0, 0);
                opacity: 1;
            }
        }
        .entry{
            display: block;
            width: 28px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            color: #0c7bf8;
            border: solid 1px #0c7bf8;
            cursor: default;
            position: relative;
            z-index: 2;
            border-radius: 2px;
            letter-spacing: 1px;
        }
        .down{
            visibility: hidden;
            opacity: 0;
            transform: translate(0, -5px);
            transition: all .2s;
            position: absolute;
            z-index: 1;
            top: 100%;
            right: 0;
            padding-top: 10px;
        }
        .menu-list{
            position: relative;
            white-space: nowrap;
            line-height: 30px;
            border: solid 1px #cccccc;
            font-size: 14px;
            color: #4c4c4c;
            box-shadow: 0 5px 10px #ccc;
            background-color: #fff;
            border-radius: 2px;
            li{
                position: relative;
                z-index: 2;
                padding: 0 20px;
                cursor: pointer;
                &:hover{
                    background-color: #f0f2f5;
                }
            }
            &::before{
                content: '';
                display: block;
                width: 10px;
                height: 10px;
                background-color: #fff;
                border-top: solid 1px #cccccc;
                border-left: solid 1px #cccccc;
                position: absolute;
                z-index: 1;
                top: 0;
                right: 14px;
                transform: rotate(45deg) translate(0, -8px);
                border-radius: 2px;
            }
        }
    }
}

@media screen and (min-width: 500px) and (max-width: 800px)  {
    .friend-manage-list {
        .item-wrap { }
    }
}